try{
var s_Srb=function(a){this.Hj=a};

}catch(e){_DumpException(e)}
try{
s_a("aLUfP");

var s_Vm=function(a){s_D.call(this,a.Ja);var b=this;this.window=a.service.window.get();this.wa=this.Hj();this.oa=window.orientation;this.ka=function(){var c=b.Hj(),d=b.f7a()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=s_e(b.Ud);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_Srb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Ud=new Set;this.window.addEventListener("resize",this.ka);this.f7a()&&this.window.addEventListener("orientationchange",
this.ka)};s_o(s_Vm,s_D);s_Vm.hb=s_D.hb;s_Vm.Ea=function(){return{service:{window:s_dj}}};s_Vm.prototype.addListener=function(a){this.Ud.add(a)};s_Vm.prototype.removeListener=function(a){this.Ud.delete(a)};
s_Vm.prototype.Hj=function(){if(s_Trb()){var a=s_Zg(this.window);a=new s_Hg(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Yb()||(s_Ka()?s_Trb():this.window.visualViewport)?s_Zg(this.window):new s_Hg(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};s_Vm.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};
var s_Trb=function(){return s_Ka()&&s_8e.IB()&&!navigator.userAgent.includes("GSA")};s_Vm.prototype.Yb=function(){return s_Urb};s_Vm.prototype.f7a=function(){return"orientation"in window};var s_Urb=!1;s_ej(s_YBa,s_Vm);

s_Urb=!0;

s_b();

}catch(e){_DumpException(e)}
try{
s_a("wQlYve");

var s_Wm=new s_$i(s_ul);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("Fj4ab");

var s_01n=function(a){this.element=a;this.ka="true"===s_h(this.element,"visible")};s_01n.prototype.jd=function(){};s_01n.prototype.hd=function(){this.ka||(s_Rq([new s_Ji(this.element,"show")]),this.ka=!0)};s_01n.prototype.hidden=function(){};s_01n.prototype.getRoot=function(){return null};
var s_8T=function(a){s_n.call(this,a.Ja);var b=this;this.Oa=0;this.Ba=!0;this.Qa=!1;this.Ob=this.wa=null;this.Ka=s_Pe(function(){return b.Ca("eKKdse").el()});this.Fd=a.controller.Ed;this.Da=s_Pe(function(){return b.Ta("Kr6Wge").toArray()});this.Fa=s_Pe(function(){return b.Ta("gxL5ec").toArray()});this.ka=s_Pe(function(){return b.Ta("X2z4K").toArray()});this.Bb=s_Pe(function(){return b.Ta("zcZ3ie").toArray()});this.Jb=s_Pe(function(){return b.Ta("aXGq9").toArray()});this.Za=s_Pe(function(){return b.Ta("X2z4K").map(function(c){return parseInt(s_h(c,
"time"),10)})});this.qc=s_Pe(function(){return b.Ta("X2z4K").map(function(c){var d=b.ka(),e=d.indexOf(c)+1;if(d=d[e])return s_11n(b,d);d=s_11n(b,c);c=parseFloat(s_h(c,"timepercent"));return 100*d/c})});this.Db=this.ka()[1]||this.ka()[0];this.Aa=s_21n(this,this.Db);this.Ua=this.ka()[0]?s_31n(this.ka()[0]):98;this.La=this.Ka().getBoundingClientRect().width;this.Ma=!!this.Fa().length;this.ub=this.getData("hasLerp").Eb();this.oa=s_41n(this,!1);this.Ub=this.getData("enableUiRestoration").Eb();this.Pa=
s_Pe(function(){return b.Ta("ODEtnf").toArray()})();(new Promise(function(c){"complete"===document.readyState?c():s_zh(s_ba,"load",function(){c()})})).then(function(){for(var c=s_e(b.ka()),d=c.next();!d.done;d=c.next()){d=d.value;var e=new s_01n(d);b.Fd.Hn(e,d)}s_51n(b,b.oa)});this.Gd=a.service.Gd;this.Gd.addListener(function(){b.La=screen.width-24;b.oa=s_41n(b,!0);s_51n(b,b.oa)})};s_o(s_8T,s_n);s_8T.Ea=function(){return{controller:{Ed:"eKKdse"},service:{Gd:s_Wm}}};s_8T.prototype.dCd=function(){return this.Fd};
s_8T.prototype.dN=function(){this.Ub&&this.Fd.HAa();this.oa=s_41n(this,!1);s_51n(this,this.oa)};
var s_61n=function(a,b){return"0"===a?0:a.endsWith("px")?parseInt(a.substring(0,a.length-2),10):b},s_31n=function(a){return a?(a=a.currentStyle||window.getComputedStyle(a))?"number"===typeof a.width?a.width:s_61n(a.width,98):98:98},s_21n=function(a,b){if(!b)return 104;if(0===b.offsetWidth)return a.Aa?a.Aa:104;var c=b.currentStyle||window.getComputedStyle(b);if(!c)return 104;a="number"===typeof c.marginLeft?c.marginLeft:s_61n(c.marginLeft,3);c="number"===typeof c.marginRight?c.marginRight:s_61n(c.marginRight,
3);b=(b?b.offsetWidth:98)+a+c;return Number.isNaN(b)?104:b};s_8T.prototype.fEd=function(){return this.Pa};s_8T.prototype.Mna=function(){return this.Fd};s_8T.prototype.UIb=function(){this.oa=s_41n(this,!1);var a=this.oa[0];a=s_zg(0<a?1-a:this.oa[1],0,1);return 0>=a?0:s_Ag(.2,1,a)};
var s_51n=function(a,b){for(var c=0;c<a.Da().length;c++){var d=b[0];d=s_zg(c<d?1-(d-c):b[1]-c,0,1);if(a.ub){var e=a,f=c;s_A(e.Da()[f],{opacity:s_Ag(.4,1,d),transform:"scale("+s_Ag(.67,1,d)+")"});e.Ma&&s_A(e.Fa()[f],{opacity:s_Ag(.2,1,d),transform:"scale("+s_Ag(.222,1,d)+")"});e=a;f=c;e.ka().length>f&&s_bi(e.ka()[f],s_Ag(.2,1,d))}else 0<d?(d=a,e=c,s_jj(d.Da()[e],"fAKNib"),d.Ma&&s_jj(d.Fa()[e],"fAKNib"),s_bi(d.ka()[e],1)):(d=a,e=c,s_lj(d.Da()[e],"fAKNib"),d.Ma&&s_lj(d.Fa()[e],"fAKNib"),s_bi(d.ka()[e],
.2))}},s_71n=function(a,b){var c=Math.floor(b/a.Aa+2E-15);return c+s_zg((b-c*a.Aa)/a.Ua,0,1)},s_81n=function(a,b){a.Aa=s_21n(a,a.Db);a.Ua=a.ka()[0]?s_31n(a.ka()[0]):98;0!==a.Ka().getBoundingClientRect().width&&(a.La=a.Ka().getBoundingClientRect().width);b||(a.Oa=Math.abs(a.Fd.getContainer().scrollLeft))},s_41n=function(a,b){var c=function(d){return a.ub?Number(d.toFixed(2)):Math.round(d)};s_81n(a,b);b=s_71n(a,a.Oa+a.La);return[c(s_71n(a,a.Oa)),c(b)]};s_=s_8T.prototype;
s_.DP=function(){var a=this;this.Qa=!0;this.Ba=!1;s_Si(this.Ob);this.Ob=s_Ri(function(){a.Qa=!1},200)};s_.mJa=function(a){s_91n(a.targetElement.el())&&(this.Ba=!0);return!0};s_.nS=function(){var a=s_41n(this,!1),b=this.oa,c=s_e(a),d=c.next().value;c=c.next().value;var e=s_e(b);b=e.next().value;e=e.next().value;if(d!==b||c!==e)s_51n(this,a),this.oa=a};s_.lOb=function(a){this.Ba=!0;(a=s_$1n(this,a.data))&&!this.Fd.By(a,.8)&&this.Fd.kD(a)};
s_.kOb=function(a){a=a.data;var b=s_$1n(this,a);this.wa&&(s_lj(this.wa,"UzUOmf"),this.Sib(this.wa));if(b){s_jj(b,"UzUOmf");this.Tqb(b);var c=parseInt(s_h(b,"time"),10);var d=this.ka().indexOf(b);d=this.qc()[d];var e=b.getElementsByClassName("ey319d");e[0]&&(e[0].style.width=(a-c)/(d-c)*100+"%");this.wa=b;this.Ba?s_a2n(this,b):!this.Qa&&this.Fd.qh(b)&&(this.Ba=!0)}};
var s_91n=function(a){return s_Vd(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?s_Wd(b,"time"):!1},!0,3)},s_a2n=function(a,b){var c=a.Fd,d=a.ka(),e=d[d.length-1];d=d.find(function(f){return c.By(f,1)});b===d||c.By(e,1)&&c.By(b,1)||c.Ig()||(c.By(b,.8)||c.wi(b),a.wa&&(s_lj(a.wa,"UzUOmf"),a.Sib(a.wa)),s_jj(b,"UzUOmf"),a.Tqb(b),a.wa=b)};s_8T.prototype.Tqb=function(a){var b=this.ka().indexOf(a);a=this.Bb()[b];b=this.Jb()[b];a&&(a.style.display="initial");b&&(b.style.display="initial")};
s_8T.prototype.Sib=function(a){var b=this.ka().indexOf(a);a=this.Bb()[b];b=this.Jb()[b];a&&(a.style.display="none");b&&(b.style.display="none")};var s_11n=function(a,b){var c=a.ka();a=a.Za();b=c.indexOf(b);return a[b]},s_$1n=function(a,b){var c=a.ka();a=a.Za();for(var d=a.length-1;0<=d;d--)if(a[d]<=b)return c[d]};s_F(s_8T.prototype,"GvCSvc",function(){return this.kOb});s_F(s_8T.prototype,"LlCODf",function(){return this.lOb});s_F(s_8T.prototype,"bR1Pxb",function(){return this.nS});
s_F(s_8T.prototype,"Ndrj7",function(){return this.mJa});s_F(s_8T.prototype,"L2N7Ff",function(){return this.DP});s_F(s_8T.prototype,"LwSHr",function(){return this.UIb});s_F(s_8T.prototype,"LB9TEc",function(){return this.Mna});s_F(s_8T.prototype,"bSwnVd",function(){return this.fEd});s_F(s_8T.prototype,"aydObc",function(){return this.dN});s_F(s_8T.prototype,"g9hLx",function(){return this.dCd});s_P(s_4Sa,s_8T);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("M0hWhd");

var s_Zie=function(a){s_n.call(this,a.Ja)};s_o(s_Zie,s_n);s_Zie.Ea=s_n.Ea;s_Zie.prototype.xd=function(a){var b=s_dta(a.targetElement.el(),"A")?a.targetElement.el():a.targetElement.find("A").el();if(!b)return!0;a=b.getAttribute("target");var c;if(c=b.href){var d=s_vk(b.href);null!=d.Tl().match("google")&&"/imgres"===d.getPath()&&(b=s_1b(b),d=new s_bc,s_Li(d,b),c=c.replace(/&vet=[^&]*|$/,"&vet="+s_cc(d)))}else c=null;c&&("_blank"===a?s_yg(c,void 0,s_Se("_blank")):s_yg(c,void 0,s_Se("_self")));return!1};
s_F(s_Zie.prototype,"h5M12e",function(){return this.xd});s_P(s_eDa,s_Zie);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("UBXHI");

var s_L3c=function(a){s_n.call(this,a.Ja);this.loaded=!1;this.root=this.getRoot()};s_o(s_L3c,s_n);s_L3c.Ea=s_n.Ea;s_L3c.prototype.hf=function(){if(!this.loaded){var a=s_qi(this.root.getData("src"));a&&(this.root.Nb("src",a),this.root.setData("src",null));this.loaded=!0}};s_F(s_L3c.prototype,"QT8fkf",function(){return this.hf});s_P(s_OHa,s_L3c);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("R3fhkb");

var s_M3c=function(a){s_L3c.call(this,a.Ja);this.EEc()};s_o(s_M3c,s_L3c);s_M3c.Ea=s_L3c.Ea;s_M3c.prototype.EEc=function(){if(!this.loaded){var a=this.root.Cb();if((0!==a.offsetHeight||0!==a.offsetWidth)&&"hidden"!==s_Vh(a,"visibility")&&s_2h(a.parentElement)){var b;(a=null==(b=a.parentElement)?void 0:b.getBoundingClientRect())&&(a.left>window.pageXOffset+window.innerWidth||a.left+a.width<window.pageXOffset)||this.hf()}}};s_F(s_M3c.prototype,"iSvHDf",function(){return this.EEc});s_P(s_PHa,s_M3c);

s_b();

}catch(e){_DumpException(e)}
try{
var s_fKb=function(a){return s_ge(a).then(function(b){return b})};

}catch(e){_DumpException(e)}
try{
s_a("dBuwMe");

var s_C3m={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_D3m=[.001,1],s_BQ=function(a){s_n.call(this,a.Ja);var b=this;this.isPlaying=!1;this.Aa=null;this.wa=!1;this.Da=s_Pe(function(){return b.getRoot().el()});this.ka=s_Pe(function(){return b.Ca("NQBQ7d").el()});this.oa=s_Pe(function(){return b.Ca("pwYex").el()});this.getData("userInitiatedAutoplay").Eb()&&this.E3b();a=.36;this.getData("textOpacityOn").Eb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Eb()&&(c=this.getData("textOpacityOff").number());this.Ba=
[a,c]};s_o(s_BQ,s_n);s_BQ.Ea=s_n.Ea;s_=s_BQ.prototype;s_.NGd=function(){return this.isPlaying};s_.mFd=function(){return this.oa};s_.lFd=function(){return this.ka};s_.E3b=function(){var a=this;this.wa||(this.wa=!0,s_A(this.ka(),"visibility","visible"),this.Aa=s_Sta(this.Da(),"click",function(b){return a.xd(b)}))};s_.xd=function(a){this.isPlaying||(s_Cj(a),s_Bj(a),a=this.Da(),s_ad(a,s_aRl))};
var s_E3m=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_Aq(a.oa(),s_C3m)).opacity(b,c));d!==e&&a.wa&&f.push((new s_Aq(a.ka(),s_C3m)).opacity(d,e));return new s_Lq(f)},s_F3m=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_E3m(a,a.Ba[b],a.Ba[c],s_D3m[b],s_D3m[c])};s_BQ.prototype.Quc=function(){return s_F3m(this,!0)};s_BQ.prototype.Puc=function(){return s_F3m(this,!1)};
s_BQ.prototype.handleError=function(){null!=this.Aa&&s_Tta(this.Da(),this.Aa);s_kh(this.oa(),"Preview unavailable");s_kh(this.ka(),"Preview unavailable");this.oa().setAttribute("aria-label","Preview unavailable");var a=s_lKb(this.oa()),b=this.wa?s_lKb(this.ka()):0;return s_E3m(this,""===a?1:a,this.Ba[0],""===b?1:b,s_D3m[0])};s_F(s_BQ.prototype,"JqRO3d",function(){return this.handleError});s_F(s_BQ.prototype,"J8ZKk",function(){return this.Puc});s_F(s_BQ.prototype,"F9rNV",function(){return this.Quc});
s_F(s_BQ.prototype,"TfYVvf",function(){return this.E3b});s_F(s_BQ.prototype,"qZJZOd",function(){return this.lFd});s_F(s_BQ.prototype,"v477ce",function(){return this.mFd});s_F(s_BQ.prototype,"VCOkNc",function(){return this.NGd});s_P(s_VIa,s_BQ);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("i9SNBf");

var s_wWd=s_C("dXIA6");
var s_xWd=function(a){s_n.call(this,a.Ja);this.rootElement=this.getRoot().el();this.dM=s_E(this,"MPu53c").el();if(a=s_vr(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.dM.getAttribute("id")),s_tr(this.dM,"labelledby",a))}};s_o(s_xWd,s_n);s_xWd.Ea=s_n.Ea;s_xWd.prototype.Gk=function(a,b){this.dM.checked!==a&&(this.dM.checked=a,(void 0===b||b)&&this.trigger(s_wWd))};s_P(s_BIa,s_xWd);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Ip=function(a,b,c){s_Ne.call(this);this.xH=null!=c?a.bind(c):a;this.Ba=b;this.Aa=null;this.oa=!1;this.wa=0;this.ka=null};s_o(s_Ip,s_Ne);s_=s_Ip.prototype;s_.fire=function(a){this.Aa=arguments;this.ka||this.wa?this.oa=!0:s_9Gb(this)};s_.stop=function(){this.ka&&(s_Mj(this.ka),this.ka=null,this.oa=!1,this.Aa=null)};s_.pause=function(){this.wa++};s_.resume=function(){this.wa--;this.wa||!this.oa||this.ka||(this.oa=!1,s_9Gb(this))};s_.Zb=function(){s_Ne.prototype.Zb.call(this);this.stop()};
var s_9Gb=function(a){a.ka=s_Lj(function(){a.ka=null;a.oa&&!a.wa&&(a.oa=!1,s_9Gb(a))},a.Ba);var b=a.Aa;a.Aa=null;a.xH.apply(null,b)};

}catch(e){_DumpException(e)}
try{
var s_vNb={name:"scsr"};

}catch(e){_DumpException(e)}
try{
var s_2Nb=function(a){s_Ai(a,"logged","1")};

}catch(e){_DumpException(e)}
try{
var s_4q=function(a,b,c){b=void 0===b?!1:b;var d=a.getRoot().el();s_ad(d,s_HNb,new s_3Nb(a,b,c))},s_4Nb=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;a=a.getRoot().el();s_ad(a,s_HNb,{AH:b,Tf:c,Uw:void 0})};
var s_3Nb=function(a,b,c){this.AH=b;this.Uw=c;this.GZ=a};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_5q=function(a,b){this.start=a<b?a:b;this.end=a<b?b:a};s_5q.prototype.clone=function(){return new s_5q(this.start,this.end)};

}catch(e){_DumpException(e)}
try{
var s_6Nb=function(a,b,c,d,e){s_Ne.call(this);var f=this;this.container=a;this.Fl=b;this.Fa=c;this.Ka=d;this.Aa=this.ka=this.Da=null;this.oa=!1;this.wa=[];this.Ba=e||null;this.listen(this.Fl,"dragstart",function(g){g.preventDefault();return!1});this.listen(this.Fl,"mousedown",function(g){0!=g.Ie.button||f.oa||(f.ka=s_ei(f.container)?-g.screenX:g.screenX,f.Aa=g.screenY,f.Ba&&s_jj(f.Fl,f.Ba),f.Da=s_Oc(document,"mousemove",f.La,!1,f))});this.listen(document,"mouseup",function(){if(f.oa){var g=Date.now();
s_zh(document,"click",function(h){100>Date.now()-g&&(h.preventDefault(),h.stopPropagation())},!0)}s_5Nb(f)});this.listen(document,"mouseout",function(g){g.relatedTarget&&"HTML"!==g.relatedTarget.nodeName||s_5Nb(f)})};s_o(s_6Nb,s_Ne);
s_6Nb.prototype.La=function(a){var b=s_ei(this.container)?-a.screenX:a.screenX,c=a.screenY;if(this.oa){if(this.Fa){var d=b-(this.ka||0);this.ka=b;s_Zq(this.container,s_Xq(this.container)-d)}this.Ka&&(b=c-(this.Aa||0),this.ka=c,this.container.scrollTop-=b)}else{if(this.Fa){var e=b-(this.ka||0);d=Math.abs(e)-4;0<d&&(this.oa=!0,this.ka=b,0>e&&(d*=-1),b=s_Xq(this.container),s_Zq(this.container,b-d))}this.Ka&&(b=c-(this.Aa||0),d=Math.abs(b)-4,0<d&&(this.oa=!0,this.Aa=c,0>b&&(d*=-1),this.container.scrollTop-=
d))}a.preventDefault()};var s_5Nb=function(a){null!=a.Da&&s_Bh(a.Da);a.Da=null;a.ka=null;a.Aa=null;a.oa=!1;a.Ba&&s_lj(a.Fl,a.Ba);for(var b=0;b<a.wa.length;b++)a.wa[b]()};s_6Nb.prototype.listen=function(a,b,c){s_Oc(a,b,c);this.Xe(function(){s_Ah(a,b,c)})};

}catch(e){_DumpException(e)}
try{
var s_7Nb=s_9e?"-ms-":s_af?"-moz-":s_3ka?0>s_Ma(s_fla,"15.0")?"-o-":"-webkit-":"-webkit-",s_8Nb=s_9e?"ms":s_af?"Moz":s_3ka?0>s_Ma(s_fla,"15.0")?"O":"webkit":"webkit",s_6q=s_7Nb+"transform",s_7q=s_8Nb+"Transform",s_9Nb=s_8Nb+"Transition";

}catch(e){_DumpException(e)}
try{
var s_$Nb=function(a){a=document.defaultView.getComputedStyle(a,null)[s_7q];return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(a):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(a):"undefined"!=typeof CSSMatrix?new CSSMatrix(a):{}},s_aOb="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix(""),s_bOb=s_bf?"webkitTransitionEnd":"transitionend",s_cOb=function(a,b,c,d){a.style[s_9Nb]=(c||s_6q)+" "+b+"ms "+(d||"ease-in-out")},s_dOb=function(a){a.style[s_9Nb]=""},s_8q=function(a,b,c){a.style[s_7q]=
s_eOb(b,c)},s_eOb=function(a,b){a="number"===typeof a?a+"px":a||"0";b="number"===typeof b?b+"px":b||"0";return s_aOb?"translate3d("+a+","+b+",0)":"translate("+a+","+b+")"};

}catch(e){_DumpException(e)}
try{
var s_OOb=function(a,b,c){s_NOb.call(this,b,c,1);this.Qa=a;this.Za=new s_HOb},s_POb=function(a,b,c){s_NOb.call(this,b,c,2);this.Qa=a},s_QOb=function(a){this.Aa=a;this.wc=this.Aa.Ca();this.oa={};this.wa={};this.ka=[]},s_ROb=0,s_er=function(a){return a+"_"+s_ROb++},s_fr=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.ka=c;e.kP=d;a.dispatchEvent(e)},s_SOb=function(a){return s_$q?a.pointerId:a.identifier};
var s_NOb=function(a,b,c){this.Oa=a;this.Pa=b;this.Ba=c;this.Aa=[];this.Fa=[];this.La=[];this.Ma=[];this.oa=[];this.wa=[]};s_NOb.prototype.ka=0;var s_TOb=function(a,b){b=s_AOb(b);for(var c=b.length,d=0;d<a.ka;d++){a.Fa[d]=void 0;for(var e=0;e<c;e++)if(a.Aa[d]==s_SOb(b[e])){a.Fa[d]=b[e];var f=!0;break}}return f};s_=s_NOb.prototype;
s_.Sr=function(a){if(!this.Ka&&this.ka!=this.Ba){for(var b=s_AOb(a),c=Math.min(b.length,this.Ba-this.ka),d=0;d<c;d++){var e=b[d];this.Aa[this.ka]=s_SOb(e);this.oa[this.ka]=e.clientX;this.wa[this.ka]=e.clientY;this.ka++}s_TOb(this,a);if(this.ka==this.Ba)for(d=0;d<this.Ba;d++)this.La[d]=this.Ma[d]=0;this.Ub(a)}};
s_.Yy=function(a){if(!this.Ka&&this.ka==this.Ba&&s_TOb(this,a))if(this.Da)this.Db(a);else{for(var b,c=0;c<this.Ba;c++){var d=this.Fa[c];if(d){var e=this.Aa[c],f=this.Pa[e]-d.clientY;this.La[c]+=Math.abs(this.Oa[e]-d.clientX);this.Ma[c]+=Math.abs(f);b=b||2<this.La[c]||2<this.Ma[c]}}if(b){for(c=0;c<this.Ba;c++)this.oa[c]=s_UOb(this,c),this.wa[c]=s_VOb(this,c);(this.Da=this.Ob(a))?this.Db(a):this.reset()}}};
s_.Dr=function(a){if(!this.Ka&&0<this.ka&&s_TOb(this,a)){this.Da&&this.Bb(a);a=this.ka;for(var b=0,c=0;c<a;c++)this.Fa[c]&&(this.Aa.splice(c-b,1),this.ka--,this.Da=!1,b++)}};s_.reset=function(){this.ka=0;this.Ka=this.Da=!1};s_.suspend=function(){this.Ka=!0};var s_UOb=function(a,b){b=b||0;var c=a.Fa[b];return c?c.clientX:a.Oa[a.Aa[b||0]]},s_VOb=function(a,b){b=b||0;var c=a.Fa[b];return c?c.clientY:a.Pa[a.Aa[b||0]]};
s_Me(s_OOb,s_NOb);s_OOb.prototype.Ub=function(a){this.Za.fYa(this.oa[0],this.wa[0],a.timeStamp);this.Jb=this.oa[0];this.Ua=this.wa[0]};s_OOb.prototype.Ob=function(a){return this.Qa.I1a(a)};s_OOb.prototype.Db=function(a){this.Jb=this.oa[0];this.Ua=this.wa[0];s_KOb(this.Za,s_UOb(this),s_VOb(this),a.timeStamp);this.Qa.H1a(a);a.preventDefault()};
s_OOb.prototype.Bb=function(a){a&&(this.ub=s_LOb(this.Za,this.Oa[this.Aa[0]],this.Pa[this.Aa[0]],a.timeStamp)||void 0,a.preventDefault());this.Qa.Rpa(a);var b=this.oa[0],c=this.wa[0];a&&s_GOb()?a.preventDefault():s_dr(b,c)};var s_WOb=function(a){return s_UOb(a)-a.Jb},s_XOb=function(a){return Math.abs(s_VOb(a)-a.Ua)>Math.abs(s_WOb(a))};
s_Me(s_POb,s_NOb);s_POb.prototype.Ub=function(){};s_POb.prototype.Ob=function(a){return this.Qa.wXb(a)};s_POb.prototype.Db=function(a){this.Qa.qc();a.preventDefault()};s_POb.prototype.Bb=function(a){this.Qa.vXb(a);a&&a.preventDefault()};
var s_YOb=[s_OOb,s_POb],s_ZOb=function(a,b,c){var d=a.ka[b];if(d)return d;d=new s_YOb[b](c,a.oa,a.wa);return a.ka[b]=d};
s_QOb.prototype.Fa=function(a){var b=s_ar(a),c=b.length;for(f in this.oa){for(var d=0;d<c;d++)if(f==s_SOb(b[d])){var e=!0;break}e||s__Ob(this,+f)}b=s_AOb(a);c=b.length;for(d=0;d<c;d++){var f=s_SOb(b[d]);void 0!==this.oa[f]&&s__Ob(this,+f)}c=!0;d=this.ka.length;for(b=0;b<d;b++)if((f=this.ka[b])&&f.ka!=f.Ba){c=!1;break}if(!c&&this.Aa.Sr(a)){c=s_AOb(a);f=c.length;for(b=0;b<f;b++){e=c[b];var g=s_SOb(e);this.oa[g]=e.clientX;this.wa[g]=e.clientY}for(b=0;b<d;b++)(f=this.ka[b])&&f.Sr(a)}};
s_QOb.prototype.Da=function(a){for(var b=!0,c=this.ka.length,d=0;d<c;d++){var e=this.ka[d];if(e&&0<e.ka){b=!1;break}}if(!b){for(d=0;d<c;d++)(e=this.ka[d])&&e.Yy(a);a=s_AOb(a);b=a.length;for(d=0;d<b;d++)c=a[d],e=s_SOb(c),void 0!==this.oa[e]&&(this.oa[e]=c.clientX,this.wa[e]=c.clientY)}};
s_QOb.prototype.Ba=function(a){for(var b=s_AOb(a),c=b.length,d,e=0;e<c;e++){var f=b[e];f=s_SOb(f);void 0!==this.oa[f]&&(this.Aa.Dr(a),d=!0)}if(d){d=this.ka.length;for(e=0;e<d;e++)(f=this.ka[e])&&f.Dr(a);for(e=0;e<c;e++)f=b[e],f=s_SOb(f),void 0!==this.oa[f]&&(delete this.oa[f],delete this.wa[f])}};
var s__Ob=function(a,b){a.Aa.Dr(null);for(var c=a.ka.length,d=0;d<c;d++){var e=a.ka[d];if(e){var f=void 0;if(!e.Ka&&0<e.ka){for(var g=0;g<e.ka;g++)if(e.Aa[g]==b){f=g;break}void 0!==f&&(e.Da&&e.Bb(null),e.Aa.splice(f,1),e.ka--,e.Da=!1)}}}delete a.oa[b];delete a.wa[b]};
s_QOb.prototype.enable=function(a,b){var c=s_Je(this.Ba,this),d=this.wc,e=s_Je(this.Fa,this),f=s_Je(this.Da,this),g=c;s_9q||s_$q||(e=s_yOb(e),f=s_yOb(f),g=s_yOb(g));a=!!a;s_br(d,s_jOb,e,a,b);s_br(d,s_kOb,f,a,b);s_br(d,s_lOb,g,a,b);s_br(d,s_mOb,c,a,b)};s_QOb.prototype.reset=function(){for(var a in this.oa)delete this.oa[Number(a)],delete this.wa[Number(a)];for(a=0;a<this.ka.length;a++){var b=this.ka[a];b&&b.reset()}};var s_0Ob=function(a,b){return s_ZOb(a,0,b)};

}catch(e){_DumpException(e)}
try{
var s_1Ob=function(a,b,c,d,e,f,g,h){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");void 0!==f&&(b+=" scale3d("+f+","+f+",1)");a.style[s_7q]=b;g&&(a.style[s_7q+"OriginX"]=g+"px");h&&(a.style[s_7q+"OriginY"]=h+"px")},s_2Ob=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"};
var s_3Ob=function(){this.Pa=s_Je(this.Ua,this);this.Ba=this.Da=0},s_4Ob=7/60,s_5Ob=7/60,s_6Ob=1E3/60,s_7Ob=.25*s_6Ob,s_8Ob=.01*s_6Ob;s_=s_3Ob.prototype;
s_.start=function(a,b,c,d){this.Ka=b;this.Fa=c;this.ka=d.clone();this.Aa=d.clone();b=s_9Ob(a.x,this.ka.x,this.Ka.x,this.Fa.x);if(0>b*a.x||!a.x&&b)this.Ba=2;c=s_9Ob(a.y,this.ka.y,this.Ka.y,this.Fa.y);if(0>c*a.y||!a.y&&c)this.Da=2;this.oa=new s_Dg(b,c);if(Math.abs(this.oa.y)>=s_7Ob||Math.abs(this.oa.x)>=s_7Ob||this.Ba||this.Da){a=[];for(b=Date.now();;){do this.ka.y+=this.oa.y,this.ka.x+=this.oa.x,this.Ma=Math.round(this.ka.y),this.La=Math.round(this.ka.x),s_$Ob(this,this.ka.x,this.Ka.x,this.Fa.x,this.oa.x,
this.Ba,!1),s_$Ob(this,this.ka.y,this.Ka.y,this.Fa.y,this.oa.y,this.Da,!0),b+=s_6Ob;while(this.Ma==this.Aa.y&&this.La==this.Aa.x&&(Math.abs(this.oa.y)>=s_8Ob||Math.abs(this.oa.x)>=s_8Ob));if(0==this.Ba&&0==this.Da&&this.Ma==this.Aa.y&&this.La==this.Aa.x)break;a.push(b,this.La,this.Ma);this.Aa.y=this.Ma;this.Aa.x=this.La}this.wa=a;if(this.wa.length)return this.Qa=window.setTimeout(this.Pa,this.wa[0]-Date.now()),this.Oa=!0}};s_.gac=function(){};
s_.stop=function(){this.Oa=!1;this.wa=[];window.clearTimeout(this.Qa);this.Pi.Oa()};s_.nvb=function(){return this.Oa};s_.uRc=function(a){this.Pi=a};
var s_9Ob=function(a,b,c,d){a=a*s_6Ob*1.25;Math.abs(a)<s_7Ob&&(b<c?(a=(c-b)*s_5Ob,a=Math.max(a,s_8Ob)):b>d&&(a=(b-d)*s_5Ob,a=-Math.max(a,s_8Ob)));return a},s_$Ob=function(a,b,c,d,e,f,g){if(e){e*=.97;if(b<c)var h=c-b;else b>d&&(h=d-b);h?0>h*e?(f=2==f?0:1,e+=h*s_4Ob):(f=2,e=0<h?Math.max(h*s_5Ob,s_8Ob):Math.min(h*s_5Ob,-s_8Ob)):f=0;g?(a.oa.y=e,a.Da=f):(a.oa.x=e,a.Ba=f)}};
s_3Ob.prototype.Ua=function(){if(this.wa.length){var a=this.wa.splice(0,3);this.Pi.Ob(a[1],a[2]);this.wa.length?(a=this.wa[0]-Date.now(),this.Qa=window.setTimeout(this.Pa,a)):this.stop()}};
var s_aPb=1/3,s_bPb=2/3,s_cPb=[s_aPb,s_bPb,s_bPb,1],s_dPb=function(a,b,c,d){if(s_Bg(b,0))return s_cPb;s_Bg(a,b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*s_bPb;d=a[1]*s_bPb;return[c,d,c+s_aPb,d+s_aPb]};
var s_ePb=function(){this.ka=[]};s_ePb.prototype.Aa=-5E-4;
s_ePb.prototype.start=function(a,b,c,d){var e=Math.abs(a.y)>=Math.abs(a.x),f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,h=e?d.y:d.x;b=s_zg(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(h<a||h>g)a=h<a?a:g,this.ka.push(e?b:a,e?a:b,500,"ease-out");else if(.25<=Math.abs(f)){d=(c=0>f)?-this.Aa:this.Aa;var k=c?a-h:g-h,l=f;if(k){l=f*f;var m=2*d,n=-l/m;Math.abs(n)<Math.abs(k)?(k=n,l=0):(l=Math.sqrt(l+m*k),l*=0>f?-1:1);this.Da=l;this.oa=(l-f)/d;this.Ba=k;f="cubic-bezier("+s_dPb(f,this.Da,this.oa,this.Ba).join(",")+")";h+=
this.Ba;this.ka.push(e?b:h,e?h:b,this.oa,f);l=this.Da}0!=l&&(a=c?a:g,h=50*l,g=a+h,this.oa=2*h/l,f="cubic-bezier("+s_dPb(l,0,this.oa,h).join(",")+")",this.ka.push(e?b:g,e?g:b,this.oa,f),this.ka.push(e?b:a,e?a:b,500,"ease-out"))}if(this.ka.length)return this.wa=!0,s_fPb(this),!0};var s_fPb=function(a){var b=a.ka,c=b.shift(),d=b.shift(),e=b.shift();b=b.shift();a.Pi.Ob(c,d,e,b)};s_ePb.prototype.gac=function(){this.wa&&(this.ka.length?s_fPb(this):(this.wa=!1,this.Pi.Oa()))};
s_ePb.prototype.stop=function(){this.wa=!1;this.ka=[];this.Pi.Oa()};s_ePb.prototype.nvb=function(){return this.wa};s_ePb.prototype.uRc=function(a){this.Pi=a};
var s_gPb=function(){},s_hPb=new s_gPb;s_gPb.prototype.ka=1;var s_iPb=function(a){switch(s_hPb.ka){case 0:var b=new s_3Ob;break;case 1:b=new s_ePb}b.uRc(a);return b};
var s_gr=function(a,b,c,d,e,f,g){this.wc=a;this.Qa=a.parentNode;this.wc.addEventListener(s_bOb,s_Je(this.Nc,this),!1);this.Ua=new s_QOb(this);this.Ua.enable(e);this.Ba=s_0Ob(this.Ua,this);this.Aa=s_iPb(this);this.Pa=!!b;this.xc=!!c;this.Ka=d||1;this.oa=s_jPb.clone();this.Ma=s_jPb.clone();this.Jb=s_jPb.clone();this.ka=s_jPb.clone();this.Ub=1==this.Ka?s_1Ob:s_2Ob;a=void 0!==g?g:this.oa.y;this.ka.x=void 0!==f?f:this.oa.x;this.ka.y=a;this.Ka=f=this.Ka;this.Ub=1==f?s_1Ob:s_2Ob;1!=f&&(s_dOb(this.wc),this.wc.style[s_7q]=
"");2!=f&&s_2Ob(this.wc,0,0);this.Ub(this.wc,this.ka.x,this.ka.y);this.qc=[]},s_kPb=s_er("scroller:scroll_start"),s_lPb=s_er("scroller:scroll_end"),s_mPb=s_er("scroller:drag_end"),s_nPb=s_er("scroller:content_moved"),s_oPb=s_er("scroller:decel_start"),s_jPb=new s_Dg(0,0);s_gr.prototype.Jf=null;s_gr.prototype.reset=function(){this.stop();this.Ba.reset();s_pPb(this,this.wc,0);s_qPb(this);s_rPb(this);s_sPb(this,s_ei(document.body)?this.wa.x:this.oa.x,this.oa.y)};
var s_qPb=function(a){a.Fa=new s_Hg(a.Qa.offsetWidth,a.Qa.offsetHeight);a.Bb=new s_Hg(a.Vc||a.wc.scrollWidth,a.Hc||a.wc.scrollHeight);var b=new s_Hg(Math.max(a.Fa.width,a.Bb.width),Math.max(a.Fa.height,a.Bb.height)),c=s_ei(document.body);if(c){var d=b.width-a.Fa.width;d=a.Ma.x?Math.min(d,a.Ma.x):d}else d=s_jPb.x-a.Ma.x;a.oa=new s_Dg(d,s_jPb.y-a.Ma.y);a.wa=new s_Dg(c?a.Jb.x:Math.min(a.Fa.width-b.width+a.Jb.x,a.oa.x),Math.min(a.Fa.height-b.height+a.Jb.y,a.oa.y))},s_rPb=function(a){var b=s_zg(a.ka.x,
a.wa.x,a.oa.x),c=s_zg(a.ka.y,a.wa.y,a.oa.y);a.ka.x==b&&a.ka.y==c||s_sPb(a,b,c)},s_sPb=function(a,b,c){a.ka.x=b;a.ka.y=c;a.Ub(a.wc,b,c);s_fr(a.wc,s_nPb,a)};s_gr.prototype.Da=function(a,b,c,d){void 0!==c&&1==this.Ka&&s_pPb(this,this.wc,c,s_6q,d);s_sPb(this,a,b)};s_gr.prototype.Nc=function(a){a.target==this.wc&&(this.ub=!1,this.Aa.gac())};
s_gr.prototype.stop=function(){if(this.Aa.nvb())if(2==this.Ka)this.Aa.stop();else{var a=s_$Nb(this.wc);if(this.ub){this.ka.x=a.m41;this.ka.y=a.m42;this.Db=!0;var b=this;window.setTimeout(function(){var c=s_$Nb(b.wc);s_pPb(b,b.wc,0);window.setTimeout(function(){b.Db=!1},0);var d=c.m41+2*(c.m41-a.m41);c=c.m42+2*(c.m42-a.m42);d=s_zg(d,b.wa.x,b.oa.x);c=s_zg(c,b.wa.y,b.oa.y);s_tPb(b,d,c)},0)}else s_tPb(this,a.m41,a.m42)}};var s_tPb=function(a,b,c){a.Aa.stop();s_sPb(a,b,c)};
s_gr.prototype.Sr=function(a){if(this.Ba.Da)return!0;s_qPb(this);s_rPb(this);this.Aa.nvb()?(a.preventDefault(),this.xm||a.stopPropagation(),this.stop()):s_pPb(this,this.wc,0);this.La=this.ka.clone();s_rPb(this);return!0};s_gr.prototype.Dr=function(){};s_gr.prototype.I1a=function(a){var b=s_XOb(this.Ba);if(this.Td&&!b||!this.Pa&&(!s_uPb(this)||b))return!1;b=0;for(var c;c=this.qc[b];++b)if(!c.oa(this,a))return!1;for(b=0;c=this.qc[b];++b)c.ka(this,a);return!0};
s_gr.prototype.H1a=function(){var a=this.Ba;s_vPb(this,s_WOb(this.Ba),s_VOb(a)-a.Ua)};var s_vPb=function(a,b,c,d){if(!a.Db){var e=a.La;b=e.x+b;d||(b=s_uPb(a)?s_wPb(b,a.wa.x,a.oa.x):0);c=e.y+c;d||(c=a.Pa?s_wPb(c,a.wa.y,a.oa.y):0);a.Za||(a.Za=!0,s_fr(a.wc,s_kPb,a));s_sPb(a,b,c)}},s_uPb=function(a){return a.xc&&a.Fa.width<a.Bb.width},s_wPb=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};s_gr.prototype.Rpa=function(){this.qB(this.Ba.ub)};
s_gr.prototype.qB=function(a){s_fr(this.wc,s_mPb,this);if(a&&!this.ub){s_uPb(this)||(a.x=0);this.Pa||(a.y=0);var b=this.Aa.start(a,this.wa,this.oa,this.ka)}b?s_fr(this.wc,s_oPb,this):(s_rPb(this),s_fr(this.wc,s_lPb,this),this.Za=!1)};var s_pPb=function(a,b,c,d,e){a.ub=0<c;s_cOb(b,c,d,e)};s_gr.prototype.Ca=function(){return this.wc};s_gr.prototype.getFrame=function(){return this.Qa};s_gr.prototype.Ob=s_gr.prototype.Da;
s_gr.prototype.Oa=function(){s_pPb(this,this.wc,0);s_fr(this.wc,s_lPb,this);this.Za=!1};

}catch(e){_DumpException(e)}
try{
var s_hr=function(a,b,c){s_Ne.call(this);var d=this;this.ka=null;this.Fa=[];this.wa=[];this.Ka=this.Ba=this.Da=null;this.Aa=!1;this.oa=null;this.Ma=!1;this.container=a;this.Fl=b;this.La=s_ei(a)?-1:1;if(void 0!==c?c:s_xPb(this))s_8e.zZa()||s_A(a,{"overflow-x":"auto","overflow-scrolling":"touch"}),s_yPb(this,a),s_0q()&&(this.oa=new s_6Nb(a,b,!0,!1),this.Fa.push(function(){d.oa.dispose()}));else{c=s_Xq(a);var e=s_Vh(a,"overflow-x");"scroll"!==e&&"auto"!==e||s_A(a,{"overflow-x":"inherit"});this.ka=new s_gr(b,
!1,!0,1,!1,-c*this.La);this.ka.Aa.Aa=-.0055;this.listen(window,"resize",function(){var f=d.ka;s_qPb(f);s_rPb(f)})}};s_o(s_hr,s_Ne);var s_zPb=function(a,b){a.ka?(a.listen(a.Fl,s_lPb,b),a.wa.push(b),a.oa&&a.oa.wa.push(b)):a.listen(a.container,"scroll",b)},s_APb=function(a){return Math.max(a.Fl.scrollWidth-a.container.offsetWidth,0)};s_hr.prototype.Se=function(){return this.ka?-this.ka.ka.x*this.La:s_Xq(this.container)};
var s_CPb=function(a,b){if(a.ka){b=Math.max(0,Math.min(s_APb(a),b));var c=a.ka;s_sPb(c,-b*a.La,c.ka.y);for(c=0;c<a.wa.length;c++)a.wa[c]()}else s_Zq(a.container,b);s_BPb(a,b,!1)};s_hr.prototype.Ig=function(){return this.Aa};
var s_ir=function(a,b,c,d){s_BPb(a,b,!1);a.Aa=!0;if(a.ka){a.ka.Da(-b*a.La,0,c);var e=a.wa;0<e.length&&s_Ri(function(){for(var n=0;n<e.length;n++)e[n]()},c)}else var f=a.container,g=s_Xq(f),h=Date.now(),k=h+c,l=d||function(n){return-Math.cos(n*Math.PI)/2+.5},m=s_Ti(function(){var n=Date.now(),p=l(n>k?1:(n-h)/c);s_Zq(f,g+(b-g)*p);n>k&&(s_Ui(m),a.Aa=!1)},15)},s_xPb=function(a){var b=/(^|\d)(mobile|tablet)(\d|$)/,c=window.google&&window.google.kDEB;if(c&&b.test(c))return!1;if(s_0q())return!0;if(s_ei(a.container))return!1;
a=s_Ka()&&s_Na("5");b=s_Ja()&&s_8e.KS(s_8e.vz.bea,28);return a||b},s_yPb=function(a,b){!s_Uaa()&&!s_Ia("iPod")||s_Na("8")||a.listen(window,"scroll",function(){if(b.scrollHeight){var c=s_ai(b),d=s_1g().y;s_A(b,"overflow-scrolling",d<c.top+c.height&&d>c.top-s_Zg().height?"touch":"auto")}})},s_DPb=function(a,b,c,d){a.Da=b;a.Ba=c;a.Ka=d;b=function(){s_BPb(a,a.Se(),!1)};a.listen(a.container,"scroll",b);a.listen(window,"resize",b);s_BPb(a,a.Se(),!0)},s_BPb=function(a,b,c){if(a.Ka){var d=0===a.Fl.offsetWidth&&
0===a.Fl.offsetHeight;a.Aa||d||(d=0>=b,c&&d&&(s_A(a.Da,"transition","none"),s_Ri(function(){s_A(a.Da,"transition","")},1)),s_nj(a.Da,a.Ka,d),b=b>=s_APb(a),c&&b&&(s_A(a.Ba,"transition","none"),s_Ri(function(){s_A(a.Ba,"transition","")},1)),s_nj(a.Ba,a.Ka,b))}};s_hr.prototype.listen=function(a,b,c){s_Oc(a,b,c);this.Fa.push(function(){s_Ah(a,b,c)})};s_hr.prototype.Zb=function(){for(var a=0,b;b=this.Fa[a++];)b();this.Fa=[]};

}catch(e){_DumpException(e)}
try{
var s_EPb=function(a,b){s_Ne.call(this);this.Fl=b;this.oa=!1;this.wa=0;this.container=a;(s_af||s_4ka)&&s_0q()?s_A(a,"overflow-x","hidden"):s_A(a,"overflow-x","auto");this.rb=s_ei(this.container)};s_o(s_EPb,s_Ne);s_=s_EPb.prototype;s_.Se=function(){return s_Xq(this.container)};s_.G4=function(a){this.wa=s_Xq(this.container);s_Zq(this.container,a)};s_.Uka=function(){};s_.Ig=function(){return this.oa};
s_.Tka=function(a,b,c){var d=this;this.oa=!0;var e=this.Se(),f=Date.now(),g=f+b,h=s_Ti(function(){var k=Date.now(),l=k>g?1:(k-f)/b;l=c?c(l):-Math.cos(l*Math.PI)/2+.5;d.G4(e+(a-e)*l);k>g&&(s_Ui(h),d.oa=!1)},15)};s_.Nw=function(){return Math.max(this.Fl.scrollWidth-this.container.offsetWidth,0)};s_.dEa=function(a){s_Oc(this.container,"scroll",a)};s_.eEa=function(a){s_Ah(this.container,"scroll",a)};s_.wJ=function(){var a=this.Se();return new s_5q(a,a+this.container.offsetWidth)};
var s_jr=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?0:d;var e=a.wJ();c=c||0;var f=b.offsetWidth;a=a.rb?s_Yq(b):b.offsetLeft;return 0===f?a<=e.end&&a>=e.start:Math.min(e.end,a+f+d)-Math.max(e.start,a+d)>=Math.max(1,c*f)};s_EPb.prototype.isVisible=function(){var a=s_Ina(s_Zd(this.container).ka).scrollTop,b=a+s_Zg().height,c=s_ai(this.container);return c.top<b&&c.top+c.height>a&&0<c.left+c.width&&c.left<s_Zg().width};var s_GPb=function(a,b){return new s_FPb(a,b)},s_FPb=s_EPb;

var s_HPb=function(a,b){s_EPb.call(this,a,b);this.ka=this.Smc(a,b);this.Mc(this.ka)};s_o(s_HPb,s_EPb);s_=s_HPb.prototype;s_.Smc=function(a,b){b=new s_hr(a,b,!0);(s_af||s_9e)&&s_A(a,"overflow-x","hidden");return b};s_.Se=function(){return this.ka.Se()};s_.G4=function(a){s_CPb(this.ka,a)};s_.Uka=function(a,b){s_DPb(this.ka,a,b,"pQXcHc")};s_.Tka=function(a,b,c){s_ir(this.ka,a,b,c)};s_.Ig=function(){return this.ka.Ig()};s_.Nw=function(){return s_APb(this.ka)};s_.dEa=function(a){s_zPb(this.ka,a)};
s_.eEa=function(a){var b=this.ka;if(b.ka){s_Ah(b.Fl,s_lPb,a);var c=b.wa.indexOf(a);-1<c&&b.wa.splice(c,1);b.oa&&(b=b.oa,a=b.wa.indexOf(a),-1<a&&b.wa.splice(a,1))}else s_Ah(b.container,"scroll",a)};

var s_IPb=function(a,b){s_HPb.call(this,a,b)};s_o(s_IPb,s_HPb);s_FPb=s_IPb;

}catch(e){_DumpException(e)}
try{
var s_LPb=s_C("wEBN6"),s_MPb=s_C("TuGLz"),s_NPb=s_C("WT7sCb"),s_OPb=s_C("UGejBb"),s_PPb=s_C("cW6YUb"),s_QPb=s_C("d7GKPc"),s_RPb=s_C("wPtVTe"),s_SPb=s_C("zmd2Sd"),s_TPb=s_C("ZRMY");

}catch(e){_DumpException(e)}
try{
var s_UPb=function(a){s_y.call(this,a)};s_o(s_UPb,s_y);s_UPb.prototype.Va="JcTXNb";

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_nr=function(a,b){Array.isArray(b)||(b=[b]);b=b.map(function(c){return"string"===typeof c?c:c.Zz+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});s_ZPb(a,b.join(","))},s__Pb=function(a){s_ZPb(a,"")},s_or=s_Pe(function(){if(s_9e)return s_gf("10.0");var a=s_6g("DIV"),b=s_Ph(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=s_2ma("div",{style:c});s_Xd(a,b);return""!=s_Uh(a.firstChild,"transition")}),s_ZPb=function(a,b){s_A(a,"transition",b)};

}catch(e){_DumpException(e)}
try{
s_a("pgCXqb");

var s_0Pb=function(a){s_y.call(this,a)};s_o(s_0Pb,s_y);s_=s_0Pb.prototype;s_.fxb=function(){return s_t(this,1)};s_.hac=function(a){return s_c(this,1,a)};s_.t3c=function(){return s_Za(this,1)};s_.S7c=function(){return s_i(this,1)};s_.Va="ngFjzd";
var s_1Pb={Qm:function(){return["scso"]},ih:function(a,b){s_iq(new s_gq(a.ka,b),"scso",b.hac,b.t3c)},Dh:function(a,b){s_mq(new s_gq(b.ka,a),a.S7c,a.fxb,"scso")}};
var s_2Pb=null,s_3Pb=function(a){s_uq.call(this,a.Ja);new s_wq(this);this.ld=s_sq(a.service.ld,this,new s_rq(s_1Pb))};s_o(s_3Pb,s_uq);s_3Pb.Ea=function(){return{service:{ld:s_fq},context:{ij:"I4I0mc"}}};s_3Pb.Fh=function(){return s_0Pb};s_3Pb.yi=function(a){if(s_2Pb)return s_2Pb;var b=new s_ia("kFwWqc");s_2Pb=s_hd(b,s_3Pb,new s_tq(b,s_3Pb,s_0Pb));s_2Pb.then(function(c){c.initialize(a)});return s_2Pb};s_4j.ngFjzd=s_3j;
var s_pr=function(a){s_n.call(this,a.Ja);var b=this;this.Ka=0;this.ub=this.Pa=!1;this.Jb=0;this.Mf=null;this.items=[];this.wa=0;this.Bb=[];this.vT=null;this.Hc=this.Nc=!1;this.Za=0;this.Vc=!1;this.container=s_E(this,"haAclf").el();this.Ye=a.service.lC.get("s",s_vNb);this.rb=s_ei(this.container);this.N4a=(this.Oa=s_Wd(this.getRoot().el(),"uss"))?void 0:a.Tc.N4a;this.Ub=s_Wd(this.getRoot().el(),"uakn");this.Fl=this.Ca("s2gQvd").el();this.ka=s_GPb(this.container,this.Fl);this.Mc(this.ka);this.Td=s_E(this,
"Y5ANHe").el();this.Aa=s_E(this,"sIJmDf").Cb();this.ze=s_E(this,"AK6yne").el();this.Ba=s_E(this,"IHFM4").Cb();s_4Pb(this);this.Oc=new s_Rj(this);this.Xj=s_s(a.jsdata.fna,6);this.Ob=s_s(a.jsdata.fna,8);this.qc=s_s(a.jsdata.fna,9);this.orientation=a.service.orientation;this.Ua=s_Wd(this.getRoot().el(),"ss");this.Db=50;this.Ac=a.service.Ac;this.La=s_wf(a.jsdata.fna,4);this.xc=s_wf(a.jsdata.fna,7);this.Qa=s_5Pb(this);this.Yb=s_s(a.jsdata.fna,1);s_Wd(this.getRoot().el(),"restore")&&0!==this.Qa&&0===this.Se()&&
this.Xs(this.Qa);(this.Ma=this.Oa?void 0:new s_Ip(this.x3c,300,this))&&this.Mc(this.Ma);this.Cg=s_Qe(this.w3c,100,this);this.Ch=s_s(a.jsdata.fna,3);this.ff=function(){s_gc(function(){b.isDisposed()||b.hg()})};this.ka.dEa(this.ff);var c=!1,d=function(e){e&&s_6Pb.Zqc(b);c||(c=!0,s_gc(function(){c=!1;b.isDisposed()||(s_7Pb(b),b.UH(),e&&b.ka&&b.ka.isVisible()&&b.notify(s_KPb))}))};this.Fa=function(){d(!0)};this.orientation.addListener(this.Fa);this.Oc.listen(window,"scroll",this.Fa);this.Oc.listen(this.container,
"scroll",function(){d(!1)});s_s(a.jsdata.fna,5)||(a=function(e){s_uh(e)},this.Oc.listen(this.container,"touchstart",a),this.Yb&&this.Oc.listen(this.container,"mousedown",a));s_8Pb(this);this.Ub&&(this.getRoot().Cb().tabIndex=-1,this.Aa&&(this.Aa.tabIndex=-1),this.Ba&&(this.Ba.tabIndex=-1))};s_o(s_pr,s_n);s_pr.Ea=function(){return{jsdata:{fna:s_UPb},Tc:{N4a:s_3Pb},service:{lC:s_Wq,Ac:s_Mp,orientation:s_Wm}}};s_=s_pr.prototype;s_.tJb=function(){return this.Td};s_.sJb=function(){return this.Aa};
s_.uKb=function(){return this.ze};s_.tKb=function(){return this.Ba};s_.tga=function(){return this.items};s_.PJb=function(){return this.Fa};s_.Hfb=function(){this.Fa()};s_.BKb=function(){return this.Fl};s_.wwa=function(){return this.ka};s_.lJb=function(){return this.rb};var s_8Pb=function(a){if(a.Ub){s_9Pb(a);for(var b=s_e(a.items),c=b.next();!c.done;c=b.next())c=c.value,c.qk&&(c.qk.tabIndex=-1);a.wa>=a.items.length&&(a.wa=Math.max(a.items.length-1,0));(a=a.items[a.wa])&&a.qk&&(a.qk.tabIndex=0)}};
s_=s_pr.prototype;s_.v3c=function(){this.Db=10};s_.wb=function(){this.orientation.removeListener(this.Fa);this.Oc.removeAll();this.ka.eEa(this.ff);s_n.prototype.wb.call(this)};s_.Se=function(){return this.ka.Se()};s_.Xs=function(a){this.ka.G4(a)};s_.getContainer=function(){return this.container};s_.y3=function(){if(this.Ua){var a=s_5Pb(this);a&&this.Xs(a)}};
var s_5Pb=function(a){if(a.Ua){var b=a.getRoot().Ic("id");if(b&&(a.Oa?b=a.Ye.get(b):(a=a.N4a.get().fxb(),b=(b=RegExp(b+":(\\d+(?:\\.\\d+)?)").exec(a))?Number(b[1]):null),b))return Number(b)}return 0};s_=s_pr.prototype;s_.Tz=function(a){var b=this,c=a.event.target;return this.getController(c).then(function(d){b.Hn(d,c)})};s_.HAa=function(){this.y3();s_4Pb(this);this.UH()};
s_.Hn=function(a,b){a={controller:a,qk:b,Bd:!1,gya:!1,hya:!1};this.items.push(a);s_jr(this.ka,a.qk)&&this.ka.isVisible()&&a.controller.jd();this.UH();s_8Pb(this)};s_.ovb=function(a){this.Ka=a;this.UH()};s_.pS=function(){};
s_.UH=function(){var a=this;s_Da(this.items,function(b){var c=s_jr(a.ka,b.qk,0,a.Ka)&&a.ka.isVisible();c&&!b.Bd&&b.controller.hd();!c&&b.Bd&&b.controller.hidden();b.Bd=c;if(a.Ch){var d=c=!1;if(b.Bd&&a.By(b.qk,1)){d=s_Zg();var e=b.qk.getBoundingClientRect();d=(c=0<e.left&&d.width>=e.left+e.width&&0<e.top&&d.height>=e.top+e.height)&&e.left<=d.width/2&&e.right>=d.width/2}c!==b.gya&&(b.gya=c,s_zd(b.qk,b.gya?s_QPb:s_RPb,void 0,a));d!==b.hya&&(b.hya=d,s_zd(b.qk,b.hya?s_SPb:s_TPb,void 0,a))}},this)};
s_.u3c=function(){var a=s_$Pb;this.Jb=850;this.Mf=a||null};s_.Ig=function(){return this.ka.Ig()};var s_4Pb=function(a){a.Aa&&a.Ba&&(a.rb?a.ka.Uka(a.Ba,a.Aa):a.ka.Uka(a.Aa,a.Ba))},s_aQb=function(a,b,c){!s_ij(c,"pQXcHc")&&s_1b(b)&&(a.qc?s_Q(b):a.Ac.ka().ka(b).log(a.Ob))};s_pr.prototype.kD=function(a,b,c){var d=s_bQb(this,a);b&&(d-=this.container.offsetWidth/2-s_cQb(this)-a.offsetWidth/2);c?this.Xs(d):this.oa(d)};
s_pr.prototype.wi=function(a){var b=void 0===b?!1:b;var c=s_bQb(this,a);c-=this.getContainer().offsetWidth-2*s_cQb(this)-a.offsetWidth;b?this.Xs(c):this.oa(c)};s_pr.prototype.qh=function(a){s_9Pb(this);for(var b=s_la(this.items,function(d){return d.qk===a}),c=this.items.length-1;0<=c;c--)if(s_dQb(this,c))return b===c;return!1};
s_pr.prototype.oa=function(a){var b=this;this.Pa=!0;s_eQb(this,a);a=s_zg(a,0,this.ka.Nw());var c=0===this.Jb?350:Math.floor(Math.abs(a-this.Se())*this.Jb/this.container.offsetWidth);this.ka.Tka(a,c,this.Mf);s_Ri(function(){b.R6()},c)};var s_eQb=function(a,b){var c=a.rb?-b:b,d=c+a.container.offsetWidth;s_Da(a.items,function(e){var f=e.qk;f.offsetLeft<d&&f.offsetLeft+f.offsetWidth>c&&e.controller.jd()},a)},s_cQb=function(a){var b=0,c=s_gh(a.Fl);c&&(b=s_Yq(c)-s_Yq(a.Fl));return b};
s_pr.prototype.hWa=function(){return s_cQb(this)};s_pr.prototype.oS=function(){this.Vc||(this.notify(s_kr),this.trigger(s_LPb),this.Vc=!0)};s_pr.prototype.R6=function(){this.trigger(s_OPb)};
s_pr.prototype.hg=function(){if(!this.Pa){var a=Math.abs(this.ka.Se()-this.Qa);if(this.Xj&&!this.Hc)if(this.Za-a>=this.Db){if(this.Hc=!0,this.trigger(s_MPb),s_1b(this.container))if(this.qc)s_Q(this.container,{interactionContext:1});else{var b=new s_ok;s_c(b,6,1);this.Ac.ka().ka(this.container).wa(b).log(this.Ob)}}else this.ka.Se()>this.Za&&(this.Za=this.ka.Se());!this.Nc&&a>=this.Db&&(this.Nc=!0,this.trigger(s_NPb),s_1b(this.container)&&(this.qc?s_Q(this.container):this.Ac.ka().ka(this.container).log(this.Ob)))}this.Pa=
this.ka.Ig();this.oS();this.UH();a=this.Se();s__j(this.getRoot().el(),"sc_se",{G3:a});b=this.getRoot().el();s_ad(b,s_PPb,{G3:a});this.notify(s_PPb);this.vT&&this.vT.Fa(this);this.Ua&&(this.Oa?this.Cg():this.Ma&&this.Ma.fire());0<this.Bb.length&&s_fQb(this)};var s_7Pb=function(a){s_Da(a.items,function(b){a.ka.isVisible()&&s_jr(a.ka,b.qk,0,a.Ka)&&b.controller.jd()},a)};s_=s_pr.prototype;s_.By=function(a,b){return s_jr(this.ka,a,b,this.Ka)};
s_.scrollLeft=function(a){a=void 0===a?!0:a;if(!this.Ig())if(a&&s_aQb(this,this.Td,this.Aa),this.La)a=this.La*(this.rb?-1:1),this.oa(this.ka.Se()-a);else if(a=this.container.offsetWidth-s_cQb(this),0===this.items.length)a=this.Se()+(a-this.xc)*(this.rb?1:-1),this.oa(a);else{a=this.Tfa();var b=s_gQb(this,a,!1);if(this.rb&&b<=this.ka.Se()||!this.rb&&b>=this.ka.Se())0<a?b=s_gQb(this,--a,!1):0<b&&!this.rb?b=0:b<this.ka.Nw()&&this.rb&&(b=this.ka.Nw());this.oa(b)}};
s_.Cqa=function(a){a=void 0===a?!0:a;if(!this.Ig())if(a&&s_aQb(this,this.ze,this.Ba),this.La)a=this.La*(this.rb?-1:1),this.oa(this.ka.Se()+a);else if(a=this.container.offsetWidth-s_cQb(this),0===this.items.length)a=this.Se()+(a-this.xc)*(this.rb?-1:1),this.oa(a);else{a=s_hQb(this);var b=s_gQb(this,a,!0);if(this.rb&&b>=this.ka.Se()||!this.rb&&b<=this.ka.Se())a<this.items.length-1?b=s_gQb(this,++a,!0):0<b&&this.rb?b=0:b<this.ka.Nw()&&!this.rb&&(b=this.ka.Nw());this.oa(b)}};
s_.G1b=function(){s_fQb(this);this.oa(0)};s_.nWa=function(){return this.items[0].qk.parentElement};var s_fQb=function(a){var b=a.nWa(),c=a.Se(),d=a.ka.Nw();s_ka(a.Bb,function(e){var f=e.getRoot();f&&(s_ch(b,f.el(),0),s_4q(e))},a);a.Xs(c+a.ka.Nw()-d);s_iQb(a);a.Bb=[]};
s_pr.prototype.removeItem=function(a){var b=this,c=this.items.find(function(h){return h.controller===a});if(c){var d=c.qk;if(this.By(d)&&null!=s_2h(d)){s_nr(d,"width ease-out 0.2s, margin ease-out 0.2s, padding ease-out 0.2s, opacity ease-out 0.2s");s_A(d,{width:"0",opacity:"0",margin:"0",padding:"0"});var e=s_Oc(d,s_wh,function(h){h.target===d&&(s_dh(d),s_ta(b.items,c),b.Aa&&b.Xs(b.Se()),s_Bh(e))},!1)}else{var f=this.Se(),g=this.ka.Nw();s_dh(d);s_ta(this.items,c);this.Xs(f+this.ka.Nw()-g)}s_8Pb(this)}};
var s_iQb=function(a){(a=s_E(a,"Mrnv0b").el())&&s_nj(a,"EPhEaf",!0)};s_pr.prototype.Tfa=function(){s_9Pb(this);for(var a=0;a<this.items.length;++a)if(s_dQb(this,a))return 0<a&&this.By(this.items[a].qk,1)?a-1:a;return-1};s_pr.prototype.AGb=function(){return this.Tfa()};var s_hQb=function(a){s_9Pb(a);for(var b=a.items.length-1;0<=b;b--)if(s_dQb(a,b))return b+1<a.items.length&&a.By(a.items[b].qk,1)?b+1:b;return-1};s_pr.prototype.CGb=function(){return s_hQb(this)};
var s_gQb=function(a,b,c){var d=a.container.offsetWidth-s_cQb(a);b=a.items[b].qk;var e=s_bQb(a,b);return a.rb&&c||!a.rb&&!c?e-(d-b.offsetWidth):e},s_dQb=function(a,b){return 0===b||b===a.items.length-1?a.By(a.items[b].qk):a.By(a.items[b].qk)&&(!a.By(a.items[b-1].qk)||!a.By(a.items[b+1].qk))},s_bQb=function(a,b){s_9Pb(a);return s_Yq(b)-s_Yq(a.rb?a.items[a.items.length-1].qk:a.items[0].qk)},s_9Pb=function(a){s_Ba(a.items,function(b,c){return b.qk.offsetLeft-c.qk.offsetLeft})};s_=s_pr.prototype;
s_.JS=function(){return this.ka.Se()>=this.ka.Nw()};s_.x3c=function(){var a=this.N4a.get().fxb(),b=this.getRoot().Ic("id")||"",c=RegExp(b+":\\d+(?:\\.\\d+)?");b=b+":"+this.Se();a=a.match(c)?a.replace(c,b):a?a+(","+b):b;this.N4a.transition(function(d){return d.hac(a)}).Te(s_lr({replace:!0}))};s_.w3c=function(){var a=this.getRoot().Ic("id")||"";this.Ye.set(a,this.Se(),"m")};s_.y5a=function(){s_nj(this.container,"Y3nRse",!0)};s_.x5a=function(){s_nj(this.container,"Y3nRse",!1)};
s_.r3b=function(){s_nj(this.Fl,"yneMte",!0)};s_.s3b=function(){s_nj(this.Fl,"yneMte",!1)};s_.Nxa=function(){s_jQb(this,this.wa,Math.min(this.wa+1,this.items.length-1))};s_.Cua=function(){s_jQb(this,this.wa,Math.max(this.wa-1,0))};var s_jQb=function(a,b,c){if(b!==c){a.wa=c;b=a.items[b];if(a=a.items[c])a.qk.tabIndex=0,a.qk.focus();b&&(b.qk.tabIndex=-1)}};s_=s_pr.prototype;
s_.Jh=function(a){if(this.Ub&&(a=a.event))switch(a.keyCode){case 39:this.rb?this.Cua():this.Nxa();a.preventDefault();break;case 37:this.rb?this.Nxa():this.Cua(),a.preventDefault()}};s_.zWa=function(){return this.ub};s_.vNb=function(){var a=this;this.Yb||this.vT||s_Jd(this,{service:{vT:s_bTa}}).then(function(b){a.vT=b.service.vT;a.vT.Da(a,a.getRoot().el())})};s_.uAa=function(){this.notify(s_HMb)};s_.vAa=function(){this.notify(s_IMb)};s_F(s_pr.prototype,"ja59ec",function(){return this.vAa});
s_F(s_pr.prototype,"u7qJ8e",function(){return this.uAa});s_F(s_pr.prototype,"jCOVSe",function(){return this.vNb});s_F(s_pr.prototype,"Kpo7o",function(){return this.zWa});s_F(s_pr.prototype,"uYT2Vb",function(){return this.Jh});s_F(s_pr.prototype,"rfAh7b",function(){return this.Cua});s_F(s_pr.prototype,"uGXmxd",function(){return this.Nxa});s_F(s_pr.prototype,"jDoLad",function(){return this.s3b});s_F(s_pr.prototype,"KKhDIb",function(){return this.r3b});s_F(s_pr.prototype,"nnsrCf",function(){return this.x5a});
s_F(s_pr.prototype,"EDKYjb",function(){return this.y5a});s_F(s_pr.prototype,"jK7PS",function(){return this.JS});s_F(s_pr.prototype,"UnrOve",function(){return this.CGb});s_F(s_pr.prototype,"dP4x7e",function(){return this.AGb});s_F(s_pr.prototype,"FAntwd",function(){return this.Tfa});s_F(s_pr.prototype,"urVOGf",function(){return this.nWa});s_F(s_pr.prototype,"wnRlDb",function(){return this.G1b});s_F(s_pr.prototype,"sYPGdb",function(){return this.Cqa});s_F(s_pr.prototype,"PfjCMb",function(){return this.scrollLeft});
s_F(s_pr.prototype,"Y3U6Wb",function(){return this.hg});s_F(s_pr.prototype,"uqaPib",function(){return this.hWa});s_F(s_pr.prototype,"sxlEM",function(){return this.Ig});s_F(s_pr.prototype,"FwBNoe",function(){return this.UH});s_F(s_pr.prototype,"yUtVib",function(){return this.pS});s_F(s_pr.prototype,"aJ8u7",function(){return this.HAa});s_F(s_pr.prototype,"HFYvKc",function(){return this.Tz});s_F(s_pr.prototype,"OR1BUb",function(){return this.y3});s_F(s_pr.prototype,"MxZ2Se",function(){return this.getContainer});
s_F(s_pr.prototype,"Gmcx6e",function(){return this.Se});s_F(s_pr.prototype,"k4Iseb",function(){return this.wb});s_F(s_pr.prototype,"OHE6Yc",function(){return this.lJb});s_F(s_pr.prototype,"eQbgjc",function(){return this.wwa});s_F(s_pr.prototype,"OzJQsf",function(){return this.BKb});s_F(s_pr.prototype,"Xj7hvb",function(){return this.Hfb});s_F(s_pr.prototype,"hmeAif",function(){return this.PJb});s_F(s_pr.prototype,"M3Vs1",function(){return this.tga});s_F(s_pr.prototype,"jGzn8",function(){return this.tKb});
s_F(s_pr.prototype,"QfkuEb",function(){return this.uKb});s_F(s_pr.prototype,"YE65Ke",function(){return this.sJb});s_F(s_pr.prototype,"K4nYac",function(){return this.tJb});var s_6Pb={Zqc:function(){}};s_P(s_AIa,s_pr);


s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_yq=function(a,b,c){s_Ne.call(this);this.xH=null!=c?s_Je(a,c):a;this.Da=b;this.St=s_Je(this.Z2c,this);this.oa=!1;this.wa=0;this.Aa=this.ka=null;this.Ba=[]};s_Me(s_yq,s_Ne);s_=s_yq.prototype;s_.fire=function(a){this.Ba=arguments;this.oa=!1;this.ka?this.Aa=s_Le()+this.Da:this.ka=s_Lj(this.St,this.Da)};s_.stop=function(){this.ka&&(s_Mj(this.ka),this.ka=null);this.Aa=null;this.oa=!1;this.Ba=[]};s_.pause=function(){++this.wa};
s_.resume=function(){this.wa&&(--this.wa,!this.wa&&this.oa&&(this.oa=!1,this.xH.apply(null,this.Ba)))};s_.Zb=function(){this.stop();s_yq.Rc.Zb.call(this)};s_.Z2c=function(){this.ka&&(s_Mj(this.ka),this.ka=null);this.Aa?(this.ka=s_Lj(this.St,this.Aa-s_Le()),this.Aa=null):this.wa?this.oa=!0:(this.oa=!1,this.xH.apply(null,this.Ba))};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
s_a("yuKjYb");

var s_G3m=function(){this.ka=this.wa=this.Aa=null;this.oa=new s_Lva};s_G3m.prototype.reset=function(){this.ka=this.wa=this.Aa=null};var s_H3m=function(a,b){if(s_Wd(a,"ved")){b=s_Xa(s_Sf(b,s_vMb),4);var c={};s_Q(a,{data:(c.vpp=b,c)})}};s_G3m.prototype.Nl=function(){};var s_I3m=function(a,b){if(null!=a.ka)a.Nl("Unable to log preview play start");else{a.oa.reset();a.ka=Date.now();a.oa.start();var c=new s_oMb;c=s_c(c,1,a.wa);c=s_c(c,2,a.Aa);a=s_c(c,3,a.ka);a=s_sMb(a);s_H3m(b,a)}};
var s_J3m=function(a){s_y.call(this,a)};s_o(s_J3m,s_y);s_J3m.prototype.getUrl=function(){return s_g(this,1)};s_J3m.prototype.Va="ZQsE3e";
var s_K3m=null,s_L3m=!1,s_CQ=function(a){s_n.call(this,a.Ja);var b=this;this.container=null;this.oa=!1;this.previewMode=this.wa=null;this.Za=!1;this.Aa=this.ka=null;this.ub="";this.Da=this.La=this.Qa=!1;this.Pa=this.Oa=null;this.Ba=!1;this.Ka=!0;this.Ua=this.Fa=null;this.Ma=!1;this.data=a.jsdata.sVe;this.Ud=new s_Rj(this);this.Bb=this.getData("hp").Eb();"complete"===document.readyState?s_M3m(this):this.Ua=s_zh(s_3g(),"load",function(){return s_M3m(b)})};s_o(s_CQ,s_n);s_CQ.Ea=function(){return{jsdata:{sVe:s_J3m}}};
s_=s_CQ.prototype;s_.JKd=function(){return this.Da};s_.gKb=function(){return this.previewMode};s_.BIb=function(){return this.Ba};s_.tHd=function(){return this.Ud};s_.hGd=function(){return this.oa};s_.DKd=function(){return this.Aa};s_.EKd=function(){return this.wa};s_.yJb=function(){return this.Qa};s_.kV=function(){return this.container};s_.eKb=function(){return this.ka};s_.IKd=function(){return this.Da};
var s_M3m=function(a){try{a.container=a.Ca("haAclf").el(),a.wa=s_E(a,"kyCLBb").el()}catch(b){s_Ri(function(){return s_M3m(a)},200);return}a.previewMode=s_eb(a.data,5,3);s_Ms(a.getRoot().el(),"prevreg");a.ka=new s_N3m(a);a.Mc(a.ka);a.ub=a.data.getUrl();a.La=!!s_s(a.data,2,!0);a.Fa=new s_yq(function(){a.La&&s_O3m(a)},50);1!==a.previewMode&&(a.Ud.listen(s_3g(),"scroll",function(){return a.Fa.fire()}),s_gc(function(){return a.Fa.fire()}));a.Oa=function(){s_P3m(a);s_Q3m(a);s_R3m(a,3)};a.Pa=function(){s_Rh(s_Rb())?
(s_P3m(a),s_R3m(a,3)):(s_S3m(a),a.ka.oa.reset(),s_O3m(a))};a.Aa=null;a.wa&&s_Vj(a,a.wa).then(function(b){a.Aa=b;null==s_K3m&&(s_K3m=[]);s_K3m.push(a);s_L3m&&s_T3m(a);a.Ka=!1;a.Ma&&(s_U3m(a),a.Ma=!1)})},s_W3m=function(a){if(!a.Za){s_V3m(a.ka,a.getData("posterUri"));if(!s_s(a.data,2,!0)&&s_s(a.data,3,!0)){var b=s_4g("DIV");s_jj(b,"mRYBec");s_4c(s_4c(a.container)).appendChild(b)}a.Za=!0}};s_CQ.prototype.W1a=function(){var a;(null==(a=this.ka)?0:a.isPlaying())||(this.oa||1===this.previewMode)&&s_X3m(this)};
var s_X3m=function(a){return a.ka.play().then(function(){if(a.Da)s_R3m(a,1);else{s_I3m(a.ka.oa,a.container);var b=[s_Bq(new s_Aq(a.ka.iS(),s_C3m),1),a.Aa.Quc()];s_Wd(a.container,"ved")&&!a.Qa&&(a.Qa=!0,s_Rq([new s_Ji(a.container,"show")]));s_S3m(a);s_Y3m(a);a.trigger(s_dRl);return(new s_Lq(b)).play().then(function(){a.Da&&s_R3m(a,1)})}},function(b){return a.handleError(b)})};s_CQ.prototype.p4b=function(){return s_X3m(this)};
var s__3m=function(a){a.ka&&s_Z3m(a.ka,a.previewMode);s_W3m(a);a.ka.load();a.ka.isReady()&&s_X3m(a)};s_CQ.prototype.q4b=function(){s__3m(this)};var s_S3m=function(a){a.Ud.listen(s_3g(),"pagehide",a.Oa)},s_P3m=function(a){a.Ud.unlisten(s_3g(),"pagehide",a.Oa)},s_Y3m=function(a){a.Ud.listen(s_Rb(),"visibilitychange",a.Pa)};s_CQ.prototype.Szb=function(){s_Y3m(this)};
var s_Q3m=function(a){a.Ud.unlisten(s_Rb(),"visibilitychange",a.Pa)},s_R3m=function(a,b){s_P3m(a);s_Q3m(a);a.ka.pause(b);b=[s_Bq(new s_Aq(a.ka.iS(),s_C3m),.001)];a.Aa&&b.push(a.Aa.Puc());return(new s_Lq(b)).play().then(function(){return a.ka.reset()})};s_CQ.prototype.isPlaying=function(){return this.ka.isPlaying()};s_CQ.prototype.WQb=function(){return this.isPlaying()};s_CQ.prototype.isPaused=function(){return this.ka.isPaused()};
var s_O3m=function(a){if(1===a.previewMode)return s_Zc();var b=a.container.getBoundingClientRect(),c=s_Zg();if((new s_Th(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.oa)return s_Zc();s__3m(a);a.oa=!0}else if(a.oa)return a.oa=!1,s_R3m(a,1);return s_Zc()};s_=s_CQ.prototype;s_.RTe=function(){return s_O3m(this)};s_.pYd=function(a){var b=a.targetElement.el();s_Wd(b,"ved")&&s_Q(b);s__3m(this);a.event&&(s_Bj(a.event),s_Cj(a.event))};
s_.gYd=function(){this.Bb&&this.wa&&s_A(this.wa,"visibility","hidden");s_U3m(this)};s_.iYd=function(){s_U3m(this,2)};s_.hYd=function(){s_U3m(this,3)};var s_U3m=function(a,b){if(b=void 0===b?null:b)a.previewMode=b;a.Ka?a.Ma=!0:a.Ba||a.isPlaying()||(a.Da=!1,a.oa=!0,s__3m(a))};s_CQ.prototype.w_d=function(){this.Ka?this.Ma=!1:!this.Ba&&this.oa&&(s_R3m(this,1),this.Da=!0,this.Bb&&this.wa&&s_A(this.wa,"visibility",""))};
s_CQ.prototype.nS=function(a){this.Ka||this.Ba||1===this.previewMode||(null!==a&&(a=a.event,null!=a&&s_Bj(a)),this.Fa&&this.Fa.fire())};s_CQ.prototype.RM=function(){this.La=!0;this.Ba||(s_W3m(this),1!==this.previewMode&&s_O3m(this))};s_CQ.prototype.Shb=function(){this.La=!1;this.Ba||1===this.previewMode||s_O3m(this)};var s_T3m=function(a){1!==a.previewMode&&(a.Aa.E3b(),a.previewMode=1,s_03m(a.ka),s_P3m(a),s_Q3m(a))};
s_CQ.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_L3m=!0,null!=s_K3m){a=s_e(s_K3m);for(var b=a.next();!b.done;b=a.next())s_T3m(b.value);a=this.container;b=s_uMb();s_H3m(a,b)}}else this.Ba=!0,this.Ud.removeAll(),s_R3m(this,4),this.Aa.handleError().play()};
s_CQ.prototype.play=function(){var a=this,b=this;return new s_Gi(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.isReady()?b.isPlaying()?c():s_X3m(b).then(c):(null===b.ka||b.ka.loaded()||(s_W3m(a),a.ka.load()),s_Ri(d,100))};d()})};s_CQ.prototype.stop=function(){return this.isPlaying()?s_R3m(this,3):null};s_CQ.prototype.wb=function(){s_P3m(this);s_Q3m(this);null!=this.Ua&&s_Bh(this.Ua);s_n.prototype.wb.call(this)};s_F(s_CQ.prototype,"k4Iseb",function(){return this.wb});
s_F(s_CQ.prototype,"QKiGd",function(){return this.stop});s_F(s_CQ.prototype,"NziyQe",function(){return this.play});s_F(s_CQ.prototype,"UGmjbd",function(){return this.Shb});s_F(s_CQ.prototype,"PojOWc",function(){return this.RM});s_F(s_CQ.prototype,"bR1Pxb",function(){return this.nS});s_F(s_CQ.prototype,"sAbFSb",function(){return this.w_d});s_F(s_CQ.prototype,"QnYmUe",function(){return this.hYd});s_F(s_CQ.prototype,"FhYbAb",function(){return this.iYd});s_F(s_CQ.prototype,"dB6bid",function(){return this.gYd});
s_F(s_CQ.prototype,"qLTW5e",function(){return this.pYd});s_F(s_CQ.prototype,"vKqVve",function(){return this.RTe});s_F(s_CQ.prototype,"lSuz7d",function(){return this.isPaused});s_F(s_CQ.prototype,"fQV4Od",function(){return this.WQb});s_F(s_CQ.prototype,"nuM91e",function(){return this.isPlaying});s_F(s_CQ.prototype,"hoE5Od",function(){return this.Szb});s_F(s_CQ.prototype,"casA0c",function(){return this.q4b});s_F(s_CQ.prototype,"sw8RG",function(){return this.p4b});s_F(s_CQ.prototype,"ARH9bb",function(){return this.W1a});
s_F(s_CQ.prototype,"nZU0Cf",function(){return this.IKd});s_F(s_CQ.prototype,"xfZxVe",function(){return this.eKb});s_F(s_CQ.prototype,"QYIAte",function(){return this.kV});s_F(s_CQ.prototype,"IAmvMb",function(){return this.yJb});s_F(s_CQ.prototype,"SMMwV",function(){return this.EKd});s_F(s_CQ.prototype,"Gn9Pkc",function(){return this.DKd});s_F(s_CQ.prototype,"aadByb",function(){return this.hGd});s_F(s_CQ.prototype,"sHFmqe",function(){return this.tHd});s_F(s_CQ.prototype,"vVPI5b",function(){return this.BIb});
s_F(s_CQ.prototype,"DpMiYc",function(){return this.gKb});s_F(s_CQ.prototype,"t23eF",function(){return this.JKd});s_P(s_WIa,s_CQ);var s_N3m=function(a){s_Ne.call(this);this.controller=a;this.Aa=this.Em=this.Ba=this.wa=!1;this.ka=null;this.oa=new s_G3m;this.Kfa=new s_Rj(this)};s_o(s_N3m,s_Ne);s_=s_N3m.prototype;s_.iS=function(){return this.ka};
s_.load=function(){if(!this.Em){this.Em=!0;var a=this.oa;null!=a.Aa||null!=a.wa||null!=a.ka?a.Nl("Unable to log preview load start"):(a.oa.reset(),a.Aa=Date.now(),a.oa.start())}this.loaded()||(this.Ba=!0,this.ka.load())};s_.isReady=function(){var a;return(null==(a=this.ka)?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_.play=function(){var a=this;this.Em=!1;this.wa=!0;this.Aa=!1;return new s_Gi(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.wa){this.wa=!1;this.Aa=!0;var b=this.oa,c=this.controller.container;if(null!==b.ka){var d=Date.now(),e=s_Mva(b.oa),f=new s_mMb;a=s_c(f,1,a);d=s_c(a,2,d);e=s_c(d,3,e);e=s_tMb(e);s_H3m(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.isPlaying=function(){return this.wa};s_.isPaused=function(){return this.Aa};s_.loaded=function(){return this.Ba};
var s_03m=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.oa.reset())},s_V3m=function(a,b){if(null==a.ka){var c=s_4g("VIDEO");c.src=s_Jb(s_pg(a.controller.ub));s_jj(c,"HnGAzc");c.setAttribute("preload","none");a.ka=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null==b?0:b.Eb())&&c.setAttribute("poster",null==b?void 0:b.Wa());c.onloadeddata=function(){var d=a.oa;null===d.Aa||null!=d.wa?d.Nl("Unable to log preview load end"):d.wa=s_Mva(d.oa);a.controller.W1a()};
a.Kfa.listen(c,"error",function(d){var e;a.ka.error?e=Error("Cd`"+a.ka.error.code):e=d.error||d.Ie.error;e||(e=Error("Dd"));a.controller.handleError(e)});s_Z3m(a,a.controller.previewMode);1===a.controller.previewMode&&s_03m(a);Date.now();a.controller.container.appendChild(c)}},s_Z3m=function(a,b){a.ka&&(3===b?(a.ka.setAttribute("loop","true"),a.ka.onended=null):(a.ka.removeAttribute("loop"),a.ka.onended=function(){return s_R3m(a.controller,2)}))};s_N3m.prototype.Zb=function(){this.Kfa.dispose();s_Ne.prototype.Zb.call(this)};

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
