try{
var s_Hrb=function(a){this.Fj=a};

}catch(e){_DumpException(e)}
try{
s_a("aLUfP");

var s_Vm=function(a){s_D.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Fj();this.oa=window.orientation;this.ka=function(){var c=b.Fj(),d=b.V6a()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=s_e(b.Ud);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_Hrb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Ud=new Set;this.window.addEventListener("resize",this.ka);this.V6a()&&this.window.addEventListener("orientationchange",
this.ka)};s_o(s_Vm,s_D);s_Vm.hb=s_D.hb;s_Vm.Ea=function(){return{service:{window:s_cj}}};s_Vm.prototype.addListener=function(a){this.Ud.add(a)};s_Vm.prototype.removeListener=function(a){this.Ud.delete(a)};
s_Vm.prototype.Fj=function(){if(s_Irb()){var a=s_Xg(this.window);a=new s_Fg(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Yb()||(s_Ka()?s_Irb():this.window.visualViewport)?s_Xg(this.window):new s_Fg(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};s_Vm.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};
var s_Irb=function(){return s_Ka()&&s_6e.FB()&&!navigator.userAgent.includes("GSA")};s_Vm.prototype.Yb=function(){return s_Jrb};s_Vm.prototype.V6a=function(){return"orientation"in window};var s_Jrb=!1;s_dj(s_XBa,s_Vm);

s_Jrb=!0;

s_b();

}catch(e){_DumpException(e)}
try{
s_a("wQlYve");

var s_Wm=new s_9i(s_ul);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("Fj4ab");

var s_d1n=function(a){this.element=a;this.ka="true"===s_h(this.element,"visible")};s_d1n.prototype.kd=function(){};s_d1n.prototype.jd=function(){this.ka||(s_Tq([new s_Hi(this.element,"show")]),this.ka=!0)};s_d1n.prototype.hidden=function(){};s_d1n.prototype.getRoot=function(){return null};
var s_bU=function(a){s_n.call(this,a.Ka);var b=this;this.Oa=0;this.Ba=!0;this.Qa=!1;this.Ob=this.wa=null;this.Ja=s_Ne(function(){return b.Ca("eKKdse").el()});this.Fd=a.controller.Ed;this.Da=s_Ne(function(){return b.Ta("Kr6Wge").toArray()});this.Fa=s_Ne(function(){return b.Ta("gxL5ec").toArray()});this.ka=s_Ne(function(){return b.Ta("X2z4K").toArray()});this.Bb=s_Ne(function(){return b.Ta("zcZ3ie").toArray()});this.Ib=s_Ne(function(){return b.Ta("aXGq9").toArray()});this.Za=s_Ne(function(){return b.Ta("X2z4K").map(function(c){return parseInt(s_h(c,
"time"),10)})});this.qc=s_Ne(function(){return b.Ta("X2z4K").map(function(c){var d=b.ka(),e=d.indexOf(c)+1;if(d=d[e])return s_e1n(b,d);d=s_e1n(b,c);c=parseFloat(s_h(c,"timepercent"));return 100*d/c})});this.Db=this.ka()[1]||this.ka()[0];this.Aa=s_f1n(this,this.Db);this.Ua=this.ka()[0]?s_g1n(this.ka()[0]):98;this.La=this.Ja().getBoundingClientRect().width;this.Ma=!!this.Fa().length;this.ub=this.getData("hasLerp").Eb();this.oa=s_h1n(this,!1);this.Ub=this.getData("enableUiRestoration").Eb();this.Pa=
s_Ne(function(){return b.Ta("ODEtnf").toArray()})();(new Promise(function(c){"complete"===document.readyState?c():s_xh(s_ba,"load",function(){c()})})).then(function(){for(var c=s_e(b.ka()),d=c.next();!d.done;d=c.next()){d=d.value;var e=new s_d1n(d);b.Fd.Dn(e,d)}s_i1n(b,b.oa)});this.Gd=a.service.Gd;this.Gd.addListener(function(){b.La=screen.width-24;b.oa=s_h1n(b,!0);s_i1n(b,b.oa)})};s_o(s_bU,s_n);s_bU.Ea=function(){return{controller:{Ed:"eKKdse"},service:{Gd:s_Wm}}};s_bU.prototype.JBd=function(){return this.Fd};
s_bU.prototype.YM=function(){this.Ub&&this.Fd.AAa();this.oa=s_h1n(this,!1);s_i1n(this,this.oa)};
var s_j1n=function(a,b){return"0"===a?0:a.endsWith("px")?parseInt(a.substring(0,a.length-2),10):b},s_g1n=function(a){return a?(a=a.currentStyle||window.getComputedStyle(a))?"number"===typeof a.width?a.width:s_j1n(a.width,98):98:98},s_f1n=function(a,b){if(!b)return 104;if(0===b.offsetWidth)return a.Aa?a.Aa:104;var c=b.currentStyle||window.getComputedStyle(b);if(!c)return 104;a="number"===typeof c.marginLeft?c.marginLeft:s_j1n(c.marginLeft,3);c="number"===typeof c.marginRight?c.marginRight:s_j1n(c.marginRight,
3);b=(b?b.offsetWidth:98)+a+c;return Number.isNaN(b)?104:b};s_bU.prototype.LDd=function(){return this.Pa};s_bU.prototype.Hna=function(){return this.Fd};s_bU.prototype.CIb=function(){this.oa=s_h1n(this,!1);var a=this.oa[0];a=s_xg(0<a?1-a:this.oa[1],0,1);return 0>=a?0:s_yg(.2,1,a)};
var s_i1n=function(a,b){for(var c=0;c<a.Da().length;c++){var d=b[0];d=s_xg(c<d?1-(d-c):b[1]-c,0,1);if(a.ub){var e=a,f=c;s_A(e.Da()[f],{opacity:s_yg(.4,1,d),transform:"scale("+s_yg(.67,1,d)+")"});e.Ma&&s_A(e.Fa()[f],{opacity:s_yg(.2,1,d),transform:"scale("+s_yg(.222,1,d)+")"});e=a;f=c;e.ka().length>f&&s_$h(e.ka()[f],s_yg(.2,1,d))}else 0<d?(d=a,e=c,s_ij(d.Da()[e],"fAKNib"),d.Ma&&s_ij(d.Fa()[e],"fAKNib"),s_$h(d.ka()[e],1)):(d=a,e=c,s_kj(d.Da()[e],"fAKNib"),d.Ma&&s_kj(d.Fa()[e],"fAKNib"),s_$h(d.ka()[e],
.2))}},s_k1n=function(a,b){var c=Math.floor(b/a.Aa+2E-15);return c+s_xg((b-c*a.Aa)/a.Ua,0,1)},s_l1n=function(a,b){a.Aa=s_f1n(a,a.Db);a.Ua=a.ka()[0]?s_g1n(a.ka()[0]):98;0!==a.Ja().getBoundingClientRect().width&&(a.La=a.Ja().getBoundingClientRect().width);b||(a.Oa=Math.abs(a.Fd.getContainer().scrollLeft))},s_h1n=function(a,b){var c=function(d){return a.ub?Number(d.toFixed(2)):Math.round(d)};s_l1n(a,b);b=s_k1n(a,a.Oa+a.La);return[c(s_k1n(a,a.Oa)),c(b)]};s_=s_bU.prototype;
s_.xP=function(){var a=this;this.Qa=!0;this.Ba=!1;s_Qi(this.Ob);this.Ob=s_Pi(function(){a.Qa=!1},200)};s_.bJa=function(a){s_m1n(a.targetElement.el())&&(this.Ba=!0);return!0};s_.dS=function(){var a=s_h1n(this,!1),b=this.oa,c=s_e(a),d=c.next().value;c=c.next().value;var e=s_e(b);b=e.next().value;e=e.next().value;if(d!==b||c!==e)s_i1n(this,a),this.oa=a};s_.RNb=function(a){this.Ba=!0;(a=s_n1n(this,a.data))&&!this.Fd.Ay(a,.8)&&this.Fd.hD(a)};
s_.QNb=function(a){a=a.data;var b=s_n1n(this,a);this.wa&&(s_kj(this.wa,"UzUOmf"),this.Eib(this.wa));if(b){s_ij(b,"UzUOmf");this.Bqb(b);var c=parseInt(s_h(b,"time"),10);var d=this.ka().indexOf(b);d=this.qc()[d];var e=b.getElementsByClassName("ey319d");e[0]&&(e[0].style.width=(a-c)/(d-c)*100+"%");this.wa=b;this.Ba?s_o1n(this,b):!this.Qa&&this.Fd.uh(b)&&(this.Ba=!0)}};
var s_m1n=function(a){return s_Vd(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?s_Wd(b,"time"):!1},!0,3)},s_o1n=function(a,b){var c=a.Fd,d=a.ka(),e=d[d.length-1];d=d.find(function(f){return c.Ay(f,1)});b===d||c.Ay(e,1)&&c.Ay(b,1)||c.Gg()||(c.Ay(b,.8)||c.yi(b),a.wa&&(s_kj(a.wa,"UzUOmf"),a.Eib(a.wa)),s_ij(b,"UzUOmf"),a.Bqb(b),a.wa=b)};s_bU.prototype.Bqb=function(a){var b=this.ka().indexOf(a);a=this.Bb()[b];b=this.Ib()[b];a&&(a.style.display="initial");b&&(b.style.display="initial")};
s_bU.prototype.Eib=function(a){var b=this.ka().indexOf(a);a=this.Bb()[b];b=this.Ib()[b];a&&(a.style.display="none");b&&(b.style.display="none")};var s_e1n=function(a,b){var c=a.ka();a=a.Za();b=c.indexOf(b);return a[b]},s_n1n=function(a,b){var c=a.ka();a=a.Za();for(var d=a.length-1;0<=d;d--)if(a[d]<=b)return c[d]};s_F(s_bU.prototype,"GvCSvc",function(){return this.QNb});s_F(s_bU.prototype,"LlCODf",function(){return this.RNb});s_F(s_bU.prototype,"bR1Pxb",function(){return this.dS});
s_F(s_bU.prototype,"Ndrj7",function(){return this.bJa});s_F(s_bU.prototype,"L2N7Ff",function(){return this.xP});s_F(s_bU.prototype,"LwSHr",function(){return this.CIb});s_F(s_bU.prototype,"LB9TEc",function(){return this.Hna});s_F(s_bU.prototype,"bSwnVd",function(){return this.LDd});s_F(s_bU.prototype,"aydObc",function(){return this.YM});s_F(s_bU.prototype,"g9hLx",function(){return this.JBd});s_P(s_YSa,s_bU);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("TSZEqd");

var s_CH=function(a){s_n.call(this,a.Ka);this.loaded=!1;this.image=this.getRoot();this.ILc()};s_o(s_CH,s_n);s_CH.Ea=s_n.Ea;s_CH.prototype.ILc=function(){var a;if(a=!this.loaded)a=s_KDb(this.image.el()),a=0===a.offsetHeight&&0===a.offsetWidth||"hidden"===s_Th(a,"visibility")||!s_0h(a)?!1:(a=a.parentElement.getBoundingClientRect())?a.left>window.pageXOffset+window.innerWidth||a.left+a.width<window.pageXOffset?!1:!0:!0;a&&this.load()};
s_CH.prototype.load=function(){if(!this.loaded){var a=this.image.getData("src");a.Eb()&&(this.image.Nb("src",a.Wa()),this.image.setData("src",null));this.loaded=!0}};s_CH.prototype.rMb=function(){var a=this.image.getData("src");a.Eb()&&a.Wa()!==this.image.Hc("src")||this.image.parent().setStyle("background-color","")};s_F(s_CH.prototype,"K1e2pe",function(){return this.rMb});s_F(s_CH.prototype,"eNYuKb",function(){return this.load});s_F(s_CH.prototype,"KpWyKc",function(){return this.ILc});
s_P(s_lIa,s_CH);

s_b();

}catch(e){_DumpException(e)}
try{
var s__Jb=function(a){return s_ge(a).then(function(b){return b})};

}catch(e){_DumpException(e)}
try{
s_a("dBuwMe");

var s_L2m={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_M2m=[.001,1],s_EQ=function(a){s_n.call(this,a.Ka);var b=this;this.isPlaying=!1;this.Aa=null;this.wa=!1;this.Da=s_Ne(function(){return b.getRoot().el()});this.ka=s_Ne(function(){return b.Ca("NQBQ7d").el()});this.oa=s_Ne(function(){return b.Ca("pwYex").el()});this.getData("userInitiatedAutoplay").Eb()&&this.n3b();a=.36;this.getData("textOpacityOn").Eb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Eb()&&(c=this.getData("textOpacityOff").number());this.Ba=
[a,c]};s_o(s_EQ,s_n);s_EQ.Ea=s_n.Ea;s_=s_EQ.prototype;s_.tGd=function(){return this.isPlaying};s_.SEd=function(){return this.oa};s_.REd=function(){return this.ka};s_.n3b=function(){var a=this;this.wa||(this.wa=!0,s_A(this.ka(),"visibility","visible"),this.Aa=s_Ota(this.Da(),"click",function(b){return a.xd(b)}))};s_.xd=function(a){this.isPlaying||(s_Bj(a),s_Aj(a),a=this.Da(),s_ad(a,s_vQl))};
var s_N2m=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_Cq(a.oa(),s_L2m)).opacity(b,c));d!==e&&a.wa&&f.push((new s_Cq(a.ka(),s_L2m)).opacity(d,e));return new s_Nq(f)},s_O2m=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_N2m(a,a.Ba[b],a.Ba[c],s_M2m[b],s_M2m[c])};s_EQ.prototype.xuc=function(){return s_O2m(this,!0)};s_EQ.prototype.wuc=function(){return s_O2m(this,!1)};
s_EQ.prototype.handleError=function(){null!=this.Aa&&s_Pta(this.Da(),this.Aa);s_ih(this.oa(),"Preview unavailable");s_ih(this.ka(),"Preview unavailable");this.oa().setAttribute("aria-label","Preview unavailable");var a=s_5Jb(this.oa()),b=this.wa?s_5Jb(this.ka()):0;return s_N2m(this,""===a?1:a,this.Ba[0],""===b?1:b,s_M2m[0])};s_F(s_EQ.prototype,"JqRO3d",function(){return this.handleError});s_F(s_EQ.prototype,"J8ZKk",function(){return this.wuc});s_F(s_EQ.prototype,"F9rNV",function(){return this.xuc});
s_F(s_EQ.prototype,"TfYVvf",function(){return this.n3b});s_F(s_EQ.prototype,"qZJZOd",function(){return this.REd});s_F(s_EQ.prototype,"v477ce",function(){return this.SEd});s_F(s_EQ.prototype,"VCOkNc",function(){return this.tGd});s_P(s_UIa,s_EQ);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("i9SNBf");

var s_pWd=s_C("dXIA6");
var s_qWd=function(a){s_n.call(this,a.Ka);this.rootElement=this.getRoot().el();this.YL=s_E(this,"MPu53c").el();if(a=s_xr(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.YL.getAttribute("id")),s_vr(this.YL,"labelledby",a))}};s_o(s_qWd,s_n);s_qWd.Ea=s_n.Ea;s_qWd.prototype.Hk=function(a,b){this.YL.checked!==a&&(this.YL.checked=a,(void 0===b||b)&&this.trigger(s_pWd))};s_P(s_AIa,s_qWd);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Kp=function(a,b,c){s_Le.call(this);this.oH=null!=c?a.bind(c):a;this.Ba=b;this.Aa=null;this.oa=!1;this.wa=0;this.ka=null};s_o(s_Kp,s_Le);s_=s_Kp.prototype;s_.fire=function(a){this.Aa=arguments;this.ka||this.wa?this.oa=!0:s_XGb(this)};s_.stop=function(){this.ka&&(s_Lj(this.ka),this.ka=null,this.oa=!1,this.Aa=null)};s_.pause=function(){this.wa++};s_.resume=function(){this.wa--;this.wa||!this.oa||this.ka||(this.oa=!1,s_XGb(this))};s_.Zb=function(){s_Le.prototype.Zb.call(this);this.stop()};
var s_XGb=function(a){a.ka=s_Kj(function(){a.ka=null;a.oa&&!a.wa&&(a.oa=!1,s_XGb(a))},a.Ba);var b=a.Aa;a.Aa=null;a.oH.apply(null,b)};

}catch(e){_DumpException(e)}
try{
var s_eNb={name:"scsr"};

}catch(e){_DumpException(e)}
try{
var s_NNb=function(a){s_yi(a,"logged","1")};

}catch(e){_DumpException(e)}
try{
var s_6q=function(a,b,c){b=void 0===b?!1:b;var d=a.getRoot().el();s_ad(d,s_qNb,new s_ONb(a,b,c))},s_PNb=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;a=a.getRoot().el();s_ad(a,s_qNb,{rH:b,Tf:c,Tw:void 0})};
var s_ONb=function(a,b,c){this.rH=b;this.Tw=c;this.yZ=a};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_7q=function(a,b){this.start=a<b?a:b;this.end=a<b?b:a};s_7q.prototype.clone=function(){return new s_7q(this.start,this.end)};

}catch(e){_DumpException(e)}
try{
var s_RNb=function(a,b,c,d,e){s_Le.call(this);var f=this;this.container=a;this.El=b;this.Fa=c;this.Ja=d;this.Aa=this.ka=this.Da=null;this.oa=!1;this.wa=[];this.Ba=e||null;this.listen(this.El,"dragstart",function(g){g.preventDefault();return!1});this.listen(this.El,"mousedown",function(g){0!=g.Ie.button||f.oa||(f.ka=s_ci(f.container)?-g.screenX:g.screenX,f.Aa=g.screenY,f.Ba&&s_ij(f.El,f.Ba),f.Da=s_Oc(document,"mousemove",f.La,!1,f))});this.listen(document,"mouseup",function(){if(f.oa){var g=Date.now();
s_xh(document,"click",function(h){100>Date.now()-g&&(h.preventDefault(),h.stopPropagation())},!0)}s_QNb(f)});this.listen(document,"mouseout",function(g){g.relatedTarget&&"HTML"!==g.relatedTarget.nodeName||s_QNb(f)})};s_o(s_RNb,s_Le);
s_RNb.prototype.La=function(a){var b=s_ci(this.container)?-a.screenX:a.screenX,c=a.screenY;if(this.oa){if(this.Fa){var d=b-(this.ka||0);this.ka=b;s_0q(this.container,s_Zq(this.container)-d)}this.Ja&&(b=c-(this.Aa||0),this.ka=c,this.container.scrollTop-=b)}else{if(this.Fa){var e=b-(this.ka||0);d=Math.abs(e)-4;0<d&&(this.oa=!0,this.ka=b,0>e&&(d*=-1),b=s_Zq(this.container),s_0q(this.container,b-d))}this.Ja&&(b=c-(this.Aa||0),d=Math.abs(b)-4,0<d&&(this.oa=!0,this.Aa=c,0>b&&(d*=-1),this.container.scrollTop-=
d))}a.preventDefault()};var s_QNb=function(a){null!=a.Da&&s_zh(a.Da);a.Da=null;a.ka=null;a.Aa=null;a.oa=!1;a.Ba&&s_kj(a.El,a.Ba);for(var b=0;b<a.wa.length;b++)a.wa[b]()};s_RNb.prototype.listen=function(a,b,c){s_Oc(a,b,c);this.Ze(function(){s_yh(a,b,c)})};

}catch(e){_DumpException(e)}
try{
var s_SNb=s_7e?"-ms-":s_9e?"-moz-":s__ka?0>s_Ma(s_bla,"15.0")?"-o-":"-webkit-":"-webkit-",s_TNb=s_7e?"ms":s_9e?"Moz":s__ka?0>s_Ma(s_bla,"15.0")?"O":"webkit":"webkit",s_8q=s_SNb+"transform",s_9q=s_TNb+"Transform",s_UNb=s_TNb+"Transition";

}catch(e){_DumpException(e)}
try{
var s_VNb=function(a){a=document.defaultView.getComputedStyle(a,null)[s_9q];return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(a):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(a):"undefined"!=typeof CSSMatrix?new CSSMatrix(a):{}},s_WNb="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix(""),s_XNb=s_$e?"webkitTransitionEnd":"transitionend",s_YNb=function(a,b,c,d){a.style[s_UNb]=(c||s_8q)+" "+b+"ms "+(d||"ease-in-out")},s_ZNb=function(a){a.style[s_UNb]=""},s_$q=function(a,b,c){a.style[s_9q]=
s__Nb(b,c)},s__Nb=function(a,b){a="number"===typeof a?a+"px":a||"0";b="number"===typeof b?b+"px":b||"0";return s_WNb?"translate3d("+a+","+b+",0)":"translate("+a+","+b+")"};

}catch(e){_DumpException(e)}
try{
var s_yOb=function(a,b,c){s_xOb.call(this,b,c,1);this.Qa=a;this.Za=new s_rOb},s_zOb=function(a,b,c){s_xOb.call(this,b,c,2);this.Qa=a},s_AOb=function(a){this.Aa=a;this.wc=this.Aa.Ca();this.oa={};this.wa={};this.ka=[]},s_BOb=0,s_gr=function(a){return a+"_"+s_BOb++},s_hr=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.ka=c;e.gP=d;a.dispatchEvent(e)},s_COb=function(a){return s_br?a.pointerId:a.identifier};
var s_xOb=function(a,b,c){this.Oa=a;this.Pa=b;this.Ba=c;this.Aa=[];this.Fa=[];this.La=[];this.Ma=[];this.oa=[];this.wa=[]};s_xOb.prototype.ka=0;var s_DOb=function(a,b){b=s_kOb(b);for(var c=b.length,d=0;d<a.ka;d++){a.Fa[d]=void 0;for(var e=0;e<c;e++)if(a.Aa[d]==s_COb(b[e])){a.Fa[d]=b[e];var f=!0;break}}return f};s_=s_xOb.prototype;
s_.Sr=function(a){if(!this.Ja&&this.ka!=this.Ba){for(var b=s_kOb(a),c=Math.min(b.length,this.Ba-this.ka),d=0;d<c;d++){var e=b[d];this.Aa[this.ka]=s_COb(e);this.oa[this.ka]=e.clientX;this.wa[this.ka]=e.clientY;this.ka++}s_DOb(this,a);if(this.ka==this.Ba)for(d=0;d<this.Ba;d++)this.La[d]=this.Ma[d]=0;this.Ub(a)}};
s_.Yy=function(a){if(!this.Ja&&this.ka==this.Ba&&s_DOb(this,a))if(this.Da)this.Db(a);else{for(var b,c=0;c<this.Ba;c++){var d=this.Fa[c];if(d){var e=this.Aa[c],f=this.Pa[e]-d.clientY;this.La[c]+=Math.abs(this.Oa[e]-d.clientX);this.Ma[c]+=Math.abs(f);b=b||2<this.La[c]||2<this.Ma[c]}}if(b){for(c=0;c<this.Ba;c++)this.oa[c]=s_EOb(this,c),this.wa[c]=s_FOb(this,c);(this.Da=this.Ob(a))?this.Db(a):this.reset()}}};
s_.Dr=function(a){if(!this.Ja&&0<this.ka&&s_DOb(this,a)){this.Da&&this.Bb(a);a=this.ka;for(var b=0,c=0;c<a;c++)this.Fa[c]&&(this.Aa.splice(c-b,1),this.ka--,this.Da=!1,b++)}};s_.reset=function(){this.ka=0;this.Ja=this.Da=!1};s_.suspend=function(){this.Ja=!0};var s_EOb=function(a,b){b=b||0;var c=a.Fa[b];return c?c.clientX:a.Oa[a.Aa[b||0]]},s_FOb=function(a,b){b=b||0;var c=a.Fa[b];return c?c.clientY:a.Pa[a.Aa[b||0]]};
s_Ke(s_yOb,s_xOb);s_yOb.prototype.Ub=function(a){this.Za.VXa(this.oa[0],this.wa[0],a.timeStamp);this.Ib=this.oa[0];this.Ua=this.wa[0]};s_yOb.prototype.Ob=function(a){return this.Qa.y1a(a)};s_yOb.prototype.Db=function(a){this.Ib=this.oa[0];this.Ua=this.wa[0];s_uOb(this.Za,s_EOb(this),s_FOb(this),a.timeStamp);this.Qa.x1a(a);a.preventDefault()};
s_yOb.prototype.Bb=function(a){a&&(this.ub=s_vOb(this.Za,this.Oa[this.Aa[0]],this.Pa[this.Aa[0]],a.timeStamp)||void 0,a.preventDefault());this.Qa.Mpa(a);var b=this.oa[0],c=this.wa[0];a&&s_qOb()?a.preventDefault():s_fr(b,c)};var s_GOb=function(a){return s_EOb(a)-a.Ib},s_HOb=function(a){return Math.abs(s_FOb(a)-a.Ua)>Math.abs(s_GOb(a))};
s_Ke(s_zOb,s_xOb);s_zOb.prototype.Ub=function(){};s_zOb.prototype.Ob=function(a){return this.Qa.dXb(a)};s_zOb.prototype.Db=function(a){this.Qa.qc();a.preventDefault()};s_zOb.prototype.Bb=function(a){this.Qa.cXb(a);a&&a.preventDefault()};
var s_IOb=[s_yOb,s_zOb],s_JOb=function(a,b,c){var d=a.ka[b];if(d)return d;d=new s_IOb[b](c,a.oa,a.wa);return a.ka[b]=d};
s_AOb.prototype.Fa=function(a){var b=s_cr(a),c=b.length;for(f in this.oa){for(var d=0;d<c;d++)if(f==s_COb(b[d])){var e=!0;break}e||s_KOb(this,+f)}b=s_kOb(a);c=b.length;for(d=0;d<c;d++){var f=s_COb(b[d]);void 0!==this.oa[f]&&s_KOb(this,+f)}c=!0;d=this.ka.length;for(b=0;b<d;b++)if((f=this.ka[b])&&f.ka!=f.Ba){c=!1;break}if(!c&&this.Aa.Sr(a)){c=s_kOb(a);f=c.length;for(b=0;b<f;b++){e=c[b];var g=s_COb(e);this.oa[g]=e.clientX;this.wa[g]=e.clientY}for(b=0;b<d;b++)(f=this.ka[b])&&f.Sr(a)}};
s_AOb.prototype.Da=function(a){for(var b=!0,c=this.ka.length,d=0;d<c;d++){var e=this.ka[d];if(e&&0<e.ka){b=!1;break}}if(!b){for(d=0;d<c;d++)(e=this.ka[d])&&e.Yy(a);a=s_kOb(a);b=a.length;for(d=0;d<b;d++)c=a[d],e=s_COb(c),void 0!==this.oa[e]&&(this.oa[e]=c.clientX,this.wa[e]=c.clientY)}};
s_AOb.prototype.Ba=function(a){for(var b=s_kOb(a),c=b.length,d,e=0;e<c;e++){var f=b[e];f=s_COb(f);void 0!==this.oa[f]&&(this.Aa.Dr(a),d=!0)}if(d){d=this.ka.length;for(e=0;e<d;e++)(f=this.ka[e])&&f.Dr(a);for(e=0;e<c;e++)f=b[e],f=s_COb(f),void 0!==this.oa[f]&&(delete this.oa[f],delete this.wa[f])}};
var s_KOb=function(a,b){a.Aa.Dr(null);for(var c=a.ka.length,d=0;d<c;d++){var e=a.ka[d];if(e){var f=void 0;if(!e.Ja&&0<e.ka){for(var g=0;g<e.ka;g++)if(e.Aa[g]==b){f=g;break}void 0!==f&&(e.Da&&e.Bb(null),e.Aa.splice(f,1),e.ka--,e.Da=!1)}}}delete a.oa[b];delete a.wa[b]};
s_AOb.prototype.enable=function(a,b){var c=s_He(this.Ba,this),d=this.wc,e=s_He(this.Fa,this),f=s_He(this.Da,this),g=c;s_ar||s_br||(e=s_iOb(e),f=s_iOb(f),g=s_iOb(g));a=!!a;s_dr(d,s_4Nb,e,a,b);s_dr(d,s_5Nb,f,a,b);s_dr(d,s_6Nb,g,a,b);s_dr(d,s_7Nb,c,a,b)};s_AOb.prototype.reset=function(){for(var a in this.oa)delete this.oa[Number(a)],delete this.wa[Number(a)];for(a=0;a<this.ka.length;a++){var b=this.ka[a];b&&b.reset()}};var s_LOb=function(a,b){return s_JOb(a,0,b)};

}catch(e){_DumpException(e)}
try{
var s_MOb=function(a,b,c,d,e,f,g,h){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");void 0!==f&&(b+=" scale3d("+f+","+f+",1)");a.style[s_9q]=b;g&&(a.style[s_9q+"OriginX"]=g+"px");h&&(a.style[s_9q+"OriginY"]=h+"px")},s_NOb=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"};
var s_OOb=function(){this.Pa=s_He(this.Ua,this);this.Ba=this.Da=0},s_POb=7/60,s_QOb=7/60,s_ROb=1E3/60,s_SOb=.25*s_ROb,s_TOb=.01*s_ROb;s_=s_OOb.prototype;
s_.start=function(a,b,c,d){this.Ja=b;this.Fa=c;this.ka=d.clone();this.Aa=d.clone();b=s_UOb(a.x,this.ka.x,this.Ja.x,this.Fa.x);if(0>b*a.x||!a.x&&b)this.Ba=2;c=s_UOb(a.y,this.ka.y,this.Ja.y,this.Fa.y);if(0>c*a.y||!a.y&&c)this.Da=2;this.oa=new s_Bg(b,c);if(Math.abs(this.oa.y)>=s_SOb||Math.abs(this.oa.x)>=s_SOb||this.Ba||this.Da){a=[];for(b=Date.now();;){do this.ka.y+=this.oa.y,this.ka.x+=this.oa.x,this.Ma=Math.round(this.ka.y),this.La=Math.round(this.ka.x),s_VOb(this,this.ka.x,this.Ja.x,this.Fa.x,this.oa.x,
this.Ba,!1),s_VOb(this,this.ka.y,this.Ja.y,this.Fa.y,this.oa.y,this.Da,!0),b+=s_ROb;while(this.Ma==this.Aa.y&&this.La==this.Aa.x&&(Math.abs(this.oa.y)>=s_TOb||Math.abs(this.oa.x)>=s_TOb));if(0==this.Ba&&0==this.Da&&this.Ma==this.Aa.y&&this.La==this.Aa.x)break;a.push(b,this.La,this.Ma);this.Aa.y=this.Ma;this.Aa.x=this.La}this.wa=a;if(this.wa.length)return this.Qa=window.setTimeout(this.Pa,this.wa[0]-Date.now()),this.Oa=!0}};s_.O$b=function(){};
s_.stop=function(){this.Oa=!1;this.wa=[];window.clearTimeout(this.Qa);this.Oi.Oa()};s_.Xub=function(){return this.Oa};s_.bRc=function(a){this.Oi=a};
var s_UOb=function(a,b,c,d){a=a*s_ROb*1.25;Math.abs(a)<s_SOb&&(b<c?(a=(c-b)*s_QOb,a=Math.max(a,s_TOb)):b>d&&(a=(b-d)*s_QOb,a=-Math.max(a,s_TOb)));return a},s_VOb=function(a,b,c,d,e,f,g){if(e){e*=.97;if(b<c)var h=c-b;else b>d&&(h=d-b);h?0>h*e?(f=2==f?0:1,e+=h*s_POb):(f=2,e=0<h?Math.max(h*s_QOb,s_TOb):Math.min(h*s_QOb,-s_TOb)):f=0;g?(a.oa.y=e,a.Da=f):(a.oa.x=e,a.Ba=f)}};
s_OOb.prototype.Ua=function(){if(this.wa.length){var a=this.wa.splice(0,3);this.Oi.Ob(a[1],a[2]);this.wa.length?(a=this.wa[0]-Date.now(),this.Qa=window.setTimeout(this.Pa,a)):this.stop()}};
var s_WOb=1/3,s_XOb=2/3,s_YOb=[s_WOb,s_XOb,s_XOb,1],s_ZOb=function(a,b,c,d){if(s_zg(b,0))return s_YOb;s_zg(a,b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*s_XOb;d=a[1]*s_XOb;return[c,d,c+s_WOb,d+s_WOb]};
var s__Ob=function(){this.ka=[]};s__Ob.prototype.Aa=-5E-4;
s__Ob.prototype.start=function(a,b,c,d){var e=Math.abs(a.y)>=Math.abs(a.x),f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,h=e?d.y:d.x;b=s_xg(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(h<a||h>g)a=h<a?a:g,this.ka.push(e?b:a,e?a:b,500,"ease-out");else if(.25<=Math.abs(f)){d=(c=0>f)?-this.Aa:this.Aa;var k=c?a-h:g-h,l=f;if(k){l=f*f;var m=2*d,n=-l/m;Math.abs(n)<Math.abs(k)?(k=n,l=0):(l=Math.sqrt(l+m*k),l*=0>f?-1:1);this.Da=l;this.oa=(l-f)/d;this.Ba=k;f="cubic-bezier("+s_ZOb(f,this.Da,this.oa,this.Ba).join(",")+")";h+=
this.Ba;this.ka.push(e?b:h,e?h:b,this.oa,f);l=this.Da}0!=l&&(a=c?a:g,h=50*l,g=a+h,this.oa=2*h/l,f="cubic-bezier("+s_ZOb(l,0,this.oa,h).join(",")+")",this.ka.push(e?b:g,e?g:b,this.oa,f),this.ka.push(e?b:a,e?a:b,500,"ease-out"))}if(this.ka.length)return this.wa=!0,s_0Ob(this),!0};var s_0Ob=function(a){var b=a.ka,c=b.shift(),d=b.shift(),e=b.shift();b=b.shift();a.Oi.Ob(c,d,e,b)};s__Ob.prototype.O$b=function(){this.wa&&(this.ka.length?s_0Ob(this):(this.wa=!1,this.Oi.Oa()))};
s__Ob.prototype.stop=function(){this.wa=!1;this.ka=[];this.Oi.Oa()};s__Ob.prototype.Xub=function(){return this.wa};s__Ob.prototype.bRc=function(a){this.Oi=a};
var s_1Ob=function(){},s_2Ob=new s_1Ob;s_1Ob.prototype.ka=1;var s_3Ob=function(a){switch(s_2Ob.ka){case 0:var b=new s_OOb;break;case 1:b=new s__Ob}b.bRc(a);return b};
var s_ir=function(a,b,c,d,e,f,g){this.wc=a;this.Qa=a.parentNode;this.wc.addEventListener(s_XNb,s_He(this.Nc,this),!1);this.Ua=new s_AOb(this);this.Ua.enable(e);this.Ba=s_LOb(this.Ua,this);this.Aa=s_3Ob(this);this.Pa=!!b;this.xc=!!c;this.Ja=d||1;this.oa=s_4Ob.clone();this.Ma=s_4Ob.clone();this.Ib=s_4Ob.clone();this.ka=s_4Ob.clone();this.Ub=1==this.Ja?s_MOb:s_NOb;a=void 0!==g?g:this.oa.y;this.ka.x=void 0!==f?f:this.oa.x;this.ka.y=a;this.Ja=f=this.Ja;this.Ub=1==f?s_MOb:s_NOb;1!=f&&(s_ZNb(this.wc),this.wc.style[s_9q]=
"");2!=f&&s_NOb(this.wc,0,0);this.Ub(this.wc,this.ka.x,this.ka.y);this.qc=[]},s_5Ob=s_gr("scroller:scroll_start"),s_6Ob=s_gr("scroller:scroll_end"),s_7Ob=s_gr("scroller:drag_end"),s_8Ob=s_gr("scroller:content_moved"),s_9Ob=s_gr("scroller:decel_start"),s_4Ob=new s_Bg(0,0);s_ir.prototype.Kf=null;s_ir.prototype.reset=function(){this.stop();this.Ba.reset();s_$Ob(this,this.wc,0);s_aPb(this);s_bPb(this);s_cPb(this,s_ci(document.body)?this.wa.x:this.oa.x,this.oa.y)};
var s_aPb=function(a){a.Fa=new s_Fg(a.Qa.offsetWidth,a.Qa.offsetHeight);a.Bb=new s_Fg(a.Vc||a.wc.scrollWidth,a.Gc||a.wc.scrollHeight);var b=new s_Fg(Math.max(a.Fa.width,a.Bb.width),Math.max(a.Fa.height,a.Bb.height)),c=s_ci(document.body);if(c){var d=b.width-a.Fa.width;d=a.Ma.x?Math.min(d,a.Ma.x):d}else d=s_4Ob.x-a.Ma.x;a.oa=new s_Bg(d,s_4Ob.y-a.Ma.y);a.wa=new s_Bg(c?a.Ib.x:Math.min(a.Fa.width-b.width+a.Ib.x,a.oa.x),Math.min(a.Fa.height-b.height+a.Ib.y,a.oa.y))},s_bPb=function(a){var b=s_xg(a.ka.x,
a.wa.x,a.oa.x),c=s_xg(a.ka.y,a.wa.y,a.oa.y);a.ka.x==b&&a.ka.y==c||s_cPb(a,b,c)},s_cPb=function(a,b,c){a.ka.x=b;a.ka.y=c;a.Ub(a.wc,b,c);s_hr(a.wc,s_8Ob,a)};s_ir.prototype.Da=function(a,b,c,d){void 0!==c&&1==this.Ja&&s_$Ob(this,this.wc,c,s_8q,d);s_cPb(this,a,b)};s_ir.prototype.Nc=function(a){a.target==this.wc&&(this.ub=!1,this.Aa.O$b())};
s_ir.prototype.stop=function(){if(this.Aa.Xub())if(2==this.Ja)this.Aa.stop();else{var a=s_VNb(this.wc);if(this.ub){this.ka.x=a.m41;this.ka.y=a.m42;this.Db=!0;var b=this;window.setTimeout(function(){var c=s_VNb(b.wc);s_$Ob(b,b.wc,0);window.setTimeout(function(){b.Db=!1},0);var d=c.m41+2*(c.m41-a.m41);c=c.m42+2*(c.m42-a.m42);d=s_xg(d,b.wa.x,b.oa.x);c=s_xg(c,b.wa.y,b.oa.y);s_dPb(b,d,c)},0)}else s_dPb(this,a.m41,a.m42)}};var s_dPb=function(a,b,c){a.Aa.stop();s_cPb(a,b,c)};
s_ir.prototype.Sr=function(a){if(this.Ba.Da)return!0;s_aPb(this);s_bPb(this);this.Aa.Xub()?(a.preventDefault(),this.wm||a.stopPropagation(),this.stop()):s_$Ob(this,this.wc,0);this.La=this.ka.clone();s_bPb(this);return!0};s_ir.prototype.Dr=function(){};s_ir.prototype.y1a=function(a){var b=s_HOb(this.Ba);if(this.Td&&!b||!this.Pa&&(!s_ePb(this)||b))return!1;b=0;for(var c;c=this.qc[b];++b)if(!c.oa(this,a))return!1;for(b=0;c=this.qc[b];++b)c.ka(this,a);return!0};
s_ir.prototype.x1a=function(){var a=this.Ba;s_fPb(this,s_GOb(this.Ba),s_FOb(a)-a.Ua)};var s_fPb=function(a,b,c,d){if(!a.Db){var e=a.La;b=e.x+b;d||(b=s_ePb(a)?s_gPb(b,a.wa.x,a.oa.x):0);c=e.y+c;d||(c=a.Pa?s_gPb(c,a.wa.y,a.oa.y):0);a.Za||(a.Za=!0,s_hr(a.wc,s_5Ob,a));s_cPb(a,b,c)}},s_ePb=function(a){return a.xc&&a.Fa.width<a.Bb.width},s_gPb=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};s_ir.prototype.Mpa=function(){this.oB(this.Ba.ub)};
s_ir.prototype.oB=function(a){s_hr(this.wc,s_7Ob,this);if(a&&!this.ub){s_ePb(this)||(a.x=0);this.Pa||(a.y=0);var b=this.Aa.start(a,this.wa,this.oa,this.ka)}b?s_hr(this.wc,s_9Ob,this):(s_bPb(this),s_hr(this.wc,s_6Ob,this),this.Za=!1)};var s_$Ob=function(a,b,c,d,e){a.ub=0<c;s_YNb(b,c,d,e)};s_ir.prototype.Ca=function(){return this.wc};s_ir.prototype.getFrame=function(){return this.Qa};s_ir.prototype.Ob=s_ir.prototype.Da;
s_ir.prototype.Oa=function(){s_$Ob(this,this.wc,0);s_hr(this.wc,s_6Ob,this);this.Za=!1};

}catch(e){_DumpException(e)}
try{
var s_jr=function(a,b,c){s_Le.call(this);var d=this;this.ka=null;this.Fa=[];this.wa=[];this.Ja=this.Ba=this.Da=null;this.Aa=!1;this.oa=null;this.Ma=!1;this.container=a;this.El=b;this.La=s_ci(a)?-1:1;if(void 0!==c?c:s_hPb(this))s_6e.pZa()||s_A(a,{"overflow-x":"auto","overflow-scrolling":"touch"}),s_iPb(this,a),s_2q()&&(this.oa=new s_RNb(a,b,!0,!1),this.Fa.push(function(){d.oa.dispose()}));else{c=s_Zq(a);var e=s_Th(a,"overflow-x");"scroll"!==e&&"auto"!==e||s_A(a,{"overflow-x":"inherit"});this.ka=new s_ir(b,
!1,!0,1,!1,-c*this.La);this.ka.Aa.Aa=-.0055;this.listen(window,"resize",function(){var f=d.ka;s_aPb(f);s_bPb(f)})}};s_o(s_jr,s_Le);var s_jPb=function(a,b){a.ka?(a.listen(a.El,s_6Ob,b),a.wa.push(b),a.oa&&a.oa.wa.push(b)):a.listen(a.container,"scroll",b)},s_kPb=function(a){return Math.max(a.El.scrollWidth-a.container.offsetWidth,0)};s_jr.prototype.Te=function(){return this.ka?-this.ka.ka.x*this.La:s_Zq(this.container)};
var s_mPb=function(a,b){if(a.ka){b=Math.max(0,Math.min(s_kPb(a),b));var c=a.ka;s_cPb(c,-b*a.La,c.ka.y);for(c=0;c<a.wa.length;c++)a.wa[c]()}else s_0q(a.container,b);s_lPb(a,b,!1)};s_jr.prototype.Gg=function(){return this.Aa};
var s_kr=function(a,b,c,d){s_lPb(a,b,!1);a.Aa=!0;if(a.ka){a.ka.Da(-b*a.La,0,c);var e=a.wa;0<e.length&&s_Pi(function(){for(var n=0;n<e.length;n++)e[n]()},c)}else var f=a.container,g=s_Zq(f),h=Date.now(),k=h+c,l=d||function(n){return-Math.cos(n*Math.PI)/2+.5},m=s_Ri(function(){var n=Date.now(),p=l(n>k?1:(n-h)/c);s_0q(f,g+(b-g)*p);n>k&&(s_Si(m),a.Aa=!1)},15)},s_hPb=function(a){var b=/(^|\d)(mobile|tablet)(\d|$)/,c=window.google&&window.google.kDEB;if(c&&b.test(c))return!1;if(s_2q())return!0;if(s_ci(a.container))return!1;
a=s_Ka()&&s_Na("5");b=s_Ja()&&s_6e.wS(s_6e.rz.Yda,28);return a||b},s_iPb=function(a,b){!s_Uaa()&&!s_Ia("iPod")||s_Na("8")||a.listen(window,"scroll",function(){if(b.scrollHeight){var c=s_9h(b),d=s__g().y;s_A(b,"overflow-scrolling",d<c.top+c.height&&d>c.top-s_Xg().height?"touch":"auto")}})},s_nPb=function(a,b,c,d){a.Da=b;a.Ba=c;a.Ja=d;b=function(){s_lPb(a,a.Te(),!1)};a.listen(a.container,"scroll",b);a.listen(window,"resize",b);s_lPb(a,a.Te(),!0)},s_lPb=function(a,b,c){if(a.Ja){var d=0===a.El.offsetWidth&&
0===a.El.offsetHeight;a.Aa||d||(d=0>=b,c&&d&&(s_A(a.Da,"transition","none"),s_Pi(function(){s_A(a.Da,"transition","")},1)),s_mj(a.Da,a.Ja,d),b=b>=s_kPb(a),c&&b&&(s_A(a.Ba,"transition","none"),s_Pi(function(){s_A(a.Ba,"transition","")},1)),s_mj(a.Ba,a.Ja,b))}};s_jr.prototype.listen=function(a,b,c){s_Oc(a,b,c);this.Fa.push(function(){s_yh(a,b,c)})};s_jr.prototype.Zb=function(){for(var a=0,b;b=this.Fa[a++];)b();this.Fa=[]};

}catch(e){_DumpException(e)}
try{
var s_oPb=function(a,b){s_Le.call(this);this.El=b;this.oa=!1;this.wa=0;this.container=a;(s_9e||s_0ka)&&s_2q()?s_A(a,"overflow-x","hidden"):s_A(a,"overflow-x","auto");this.rb=s_ci(this.container)};s_o(s_oPb,s_Le);s_=s_oPb.prototype;s_.Te=function(){return s_Zq(this.container)};s_.y4=function(a){this.wa=s_Zq(this.container);s_0q(this.container,a)};s_.Rka=function(){};s_.Gg=function(){return this.oa};
s_.Qka=function(a,b,c){var d=this;this.oa=!0;var e=this.Te(),f=Date.now(),g=f+b,h=s_Ri(function(){var k=Date.now(),l=k>g?1:(k-f)/b;l=c?c(l):-Math.cos(l*Math.PI)/2+.5;d.y4(e+(a-e)*l);k>g&&(s_Si(h),d.oa=!1)},15)};s_.Mw=function(){return Math.max(this.El.scrollWidth-this.container.offsetWidth,0)};s_.UDa=function(a){s_Oc(this.container,"scroll",a)};s_.VDa=function(a){s_yh(this.container,"scroll",a)};s_.rJ=function(){var a=this.Te();return new s_7q(a,a+this.container.offsetWidth)};
var s_lr=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?0:d;var e=a.rJ();c=c||0;var f=b.offsetWidth;a=a.rb?s__q(b):b.offsetLeft;return 0===f?a<=e.end&&a>=e.start:Math.min(e.end,a+f+d)-Math.max(e.start,a+d)>=Math.max(1,c*f)};s_oPb.prototype.isVisible=function(){var a=s_Ena(s_Zd(this.container).ka).scrollTop,b=a+s_Xg().height,c=s_9h(this.container);return c.top<b&&c.top+c.height>a&&0<c.left+c.width&&c.left<s_Xg().width};var s_qPb=function(a,b){return new s_pPb(a,b)},s_pPb=s_oPb;

var s_rPb=function(a,b){s_oPb.call(this,a,b);this.ka=this.Amc(a,b);this.Mc(this.ka)};s_o(s_rPb,s_oPb);s_=s_rPb.prototype;s_.Amc=function(a,b){b=new s_jr(a,b,!0);(s_9e||s_7e)&&s_A(a,"overflow-x","hidden");return b};s_.Te=function(){return this.ka.Te()};s_.y4=function(a){s_mPb(this.ka,a)};s_.Rka=function(a,b){s_nPb(this.ka,a,b,"pQXcHc")};s_.Qka=function(a,b,c){s_kr(this.ka,a,b,c)};s_.Gg=function(){return this.ka.Gg()};s_.Mw=function(){return s_kPb(this.ka)};s_.UDa=function(a){s_jPb(this.ka,a)};
s_.VDa=function(a){var b=this.ka;if(b.ka){s_yh(b.El,s_6Ob,a);var c=b.wa.indexOf(a);-1<c&&b.wa.splice(c,1);b.oa&&(b=b.oa,a=b.wa.indexOf(a),-1<a&&b.wa.splice(a,1))}else s_yh(b.container,"scroll",a)};

var s_sPb=function(a,b){s_rPb.call(this,a,b)};s_o(s_sPb,s_rPb);s_pPb=s_sPb;

}catch(e){_DumpException(e)}
try{
var s_vPb=s_C("wEBN6"),s_wPb=s_C("TuGLz"),s_xPb=s_C("WT7sCb"),s_yPb=s_C("UGejBb"),s_zPb=s_C("cW6YUb"),s_APb=s_C("d7GKPc"),s_BPb=s_C("wPtVTe"),s_CPb=s_C("zmd2Sd"),s_DPb=s_C("ZRMY");

}catch(e){_DumpException(e)}
try{
var s_EPb=function(a){s_y.call(this,a)};s_o(s_EPb,s_y);s_EPb.prototype.Va="JcTXNb";

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_pr=function(a,b){Array.isArray(b)||(b=[b]);b=b.map(function(c){return"string"===typeof c?c:c.Yz+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});s_JPb(a,b.join(","))},s_KPb=function(a){s_JPb(a,"")},s_qr=s_Ne(function(){if(s_7e)return s_ef("10.0");var a=s_4g("DIV"),b=s_Nh(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=s_Zma("div",{style:c});s_Xd(a,b);return""!=s_Sh(a.firstChild,"transition")}),s_JPb=function(a,b){s_A(a,"transition",b)};

}catch(e){_DumpException(e)}
try{
s_a("pgCXqb");

var s_LPb=function(a){s_y.call(this,a)};s_o(s_LPb,s_y);s_=s_LPb.prototype;s_.Pwb=function(){return s_t(this,1)};s_.P$b=function(a){return s_c(this,1,a)};s_.a3c=function(){return s_Za(this,1)};s_.y7c=function(){return s_i(this,1)};s_.Va="ngFjzd";
var s_MPb={Mm:function(){return["scso"]},jh:function(a,b){s_kq(new s_iq(a.ka,b),"scso",b.P$b,b.a3c)},Fh:function(a,b){s_oq(new s_iq(b.ka,a),a.y7c,a.Pwb,"scso")}};
var s_NPb=null,s_OPb=function(a){s_wq.call(this,a.Ka);new s_yq(this);this.ld=s_uq(a.service.ld,this,new s_tq(s_MPb))};s_o(s_OPb,s_wq);s_OPb.Ea=function(){return{service:{ld:s_hq},context:{ij:"I4I0mc"}}};s_OPb.Hh=function(){return s_LPb};s_OPb.Ai=function(a){if(s_NPb)return s_NPb;var b=new s_ia("kFwWqc");s_NPb=s_hd(b,s_OPb,new s_vq(b,s_OPb,s_LPb));s_NPb.then(function(c){c.initialize(a)});return s_NPb};s_4j.ngFjzd=s_3j;
var s_rr=function(a){s_n.call(this,a.Ka);var b=this;this.Ja=0;this.ub=this.Pa=!1;this.Ib=0;this.Nf=null;this.items=[];this.wa=0;this.Bb=[];this.mT=null;this.Gc=this.Nc=!1;this.Za=0;this.Vc=!1;this.container=s_E(this,"haAclf").el();this.Ye=a.service.kC.get("s",s_eNb);this.rb=s_ci(this.container);this.D4a=(this.Oa=s_Wd(this.getRoot().el(),"uss"))?void 0:a.Tc.D4a;this.Ub=s_Wd(this.getRoot().el(),"uakn");this.El=this.Ca("s2gQvd").el();this.ka=s_qPb(this.container,this.El);this.Mc(this.ka);this.Td=s_E(this,
"Y5ANHe").el();this.Aa=s_E(this,"sIJmDf").Cb();this.xe=s_E(this,"AK6yne").el();this.Ba=s_E(this,"IHFM4").Cb();s_PPb(this);this.Oc=new s_Qj(this);this.Yj=s_s(a.jsdata.ana,6);this.Ob=s_s(a.jsdata.ana,8);this.qc=s_s(a.jsdata.ana,9);this.orientation=a.service.orientation;this.Ua=s_Wd(this.getRoot().el(),"ss");this.Db=50;this.Ac=a.service.Ac;this.La=s_uf(a.jsdata.ana,4);this.xc=s_uf(a.jsdata.ana,7);this.Qa=s_QPb(this);this.Yb=s_s(a.jsdata.ana,1);s_Wd(this.getRoot().el(),"restore")&&0!==this.Qa&&0===this.Te()&&
this.Ws(this.Qa);(this.Ma=this.Oa?void 0:new s_Kp(this.e3c,300,this))&&this.Mc(this.Ma);this.xg=s_Oe(this.d3c,100,this);this.Eh=s_s(a.jsdata.ana,3);this.hf=function(){s_gc(function(){b.isDisposed()||b.Yf()})};this.ka.UDa(this.hf);var c=!1,d=function(e){e&&s_RPb.Hqc(b);c||(c=!0,s_gc(function(){c=!1;b.isDisposed()||(s_SPb(b),b.HH(),e&&b.ka&&b.ka.isVisible()&&b.notify(s_uPb))}))};this.Fa=function(){d(!0)};this.orientation.addListener(this.Fa);this.Oc.listen(window,"scroll",this.Fa);this.Oc.listen(this.container,
"scroll",function(){d(!1)});s_s(a.jsdata.ana,5)||(a=function(e){s_sh(e)},this.Oc.listen(this.container,"touchstart",a),this.Yb&&this.Oc.listen(this.container,"mousedown",a));s_TPb(this);this.Ub&&(this.getRoot().Cb().tabIndex=-1,this.Aa&&(this.Aa.tabIndex=-1),this.Ba&&(this.Ba.tabIndex=-1))};s_o(s_rr,s_n);s_rr.Ea=function(){return{jsdata:{ana:s_EPb},Tc:{D4a:s_OPb},service:{kC:s_Yq,Ac:s_Op,orientation:s_Wm}}};s_=s_rr.prototype;s_.bJb=function(){return this.Td};s_.aJb=function(){return this.Aa};
s_.cKb=function(){return this.xe};s_.bKb=function(){return this.Ba};s_.pga=function(){return this.items};s_.xJb=function(){return this.Fa};s_.ufb=function(){this.Fa()};s_.jKb=function(){return this.El};s_.qwa=function(){return this.ka};s_.TIb=function(){return this.rb};var s_TPb=function(a){if(a.Ub){s_UPb(a);for(var b=s_e(a.items),c=b.next();!c.done;c=b.next())c=c.value,c.rk&&(c.rk.tabIndex=-1);a.wa>=a.items.length&&(a.wa=Math.max(a.items.length-1,0));(a=a.items[a.wa])&&a.rk&&(a.rk.tabIndex=0)}};
s_=s_rr.prototype;s_.c3c=function(){this.Db=10};s_.wb=function(){this.orientation.removeListener(this.Fa);this.Oc.removeAll();this.ka.VDa(this.hf);s_n.prototype.wb.call(this)};s_.Te=function(){return this.ka.Te()};s_.Ws=function(a){this.ka.y4(a)};s_.getContainer=function(){return this.container};s_.q3=function(){if(this.Ua){var a=s_QPb(this);a&&this.Ws(a)}};
var s_QPb=function(a){if(a.Ua){var b=a.getRoot().Hc("id");if(b&&(a.Oa?b=a.Ye.get(b):(a=a.D4a.get().Pwb(),b=(b=RegExp(b+":(\\d+(?:\\.\\d+)?)").exec(a))?Number(b[1]):null),b))return Number(b)}return 0};s_=s_rr.prototype;s_.Sz=function(a){var b=this,c=a.event.target;return this.getController(c).then(function(d){b.Dn(d,c)})};s_.AAa=function(){this.q3();s_PPb(this);this.HH()};
s_.Dn=function(a,b){a={controller:a,rk:b,Bd:!1,aya:!1,bya:!1};this.items.push(a);s_lr(this.ka,a.rk)&&this.ka.isVisible()&&a.controller.kd();this.HH();s_TPb(this)};s_.Yub=function(a){this.Ja=a;this.HH()};s_.gS=function(){};
s_.HH=function(){var a=this;s_Da(this.items,function(b){var c=s_lr(a.ka,b.rk,0,a.Ja)&&a.ka.isVisible();c&&!b.Bd&&b.controller.jd();!c&&b.Bd&&b.controller.hidden();b.Bd=c;if(a.Eh){var d=c=!1;if(b.Bd&&a.Ay(b.rk,1)){d=s_Xg();var e=b.rk.getBoundingClientRect();d=(c=0<e.left&&d.width>=e.left+e.width&&0<e.top&&d.height>=e.top+e.height)&&e.left<=d.width/2&&e.right>=d.width/2}c!==b.aya&&(b.aya=c,s_zd(b.rk,b.aya?s_APb:s_BPb,void 0,a));d!==b.bya&&(b.bya=d,s_zd(b.rk,b.bya?s_CPb:s_DPb,void 0,a))}},this)};
s_.b3c=function(){var a=s_VPb;this.Ib=850;this.Nf=a||null};s_.Gg=function(){return this.ka.Gg()};var s_PPb=function(a){a.Aa&&a.Ba&&(a.rb?a.ka.Rka(a.Ba,a.Aa):a.ka.Rka(a.Aa,a.Ba))},s_WPb=function(a,b,c){!s_hj(c,"pQXcHc")&&s_1b(b)&&(a.qc?s_Q(b):a.Ac.ka().ka(b).log(a.Ob))};s_rr.prototype.hD=function(a,b,c){var d=s_XPb(this,a);b&&(d-=this.container.offsetWidth/2-s_YPb(this)-a.offsetWidth/2);c?this.Ws(d):this.oa(d)};
s_rr.prototype.yi=function(a){var b=void 0===b?!1:b;var c=s_XPb(this,a);c-=this.getContainer().offsetWidth-2*s_YPb(this)-a.offsetWidth;b?this.Ws(c):this.oa(c)};s_rr.prototype.uh=function(a){s_UPb(this);for(var b=s_la(this.items,function(d){return d.rk===a}),c=this.items.length-1;0<=c;c--)if(s_ZPb(this,c))return b===c;return!1};
s_rr.prototype.oa=function(a){var b=this;this.Pa=!0;s__Pb(this,a);a=s_xg(a,0,this.ka.Mw());var c=0===this.Ib?350:Math.floor(Math.abs(a-this.Te())*this.Ib/this.container.offsetWidth);this.ka.Qka(a,c,this.Nf);s_Pi(function(){b.N6()},c)};var s__Pb=function(a,b){var c=a.rb?-b:b,d=c+a.container.offsetWidth;s_Da(a.items,function(e){var f=e.rk;f.offsetLeft<d&&f.offsetLeft+f.offsetWidth>c&&e.controller.kd()},a)},s_YPb=function(a){var b=0,c=s_eh(a.El);c&&(b=s__q(c)-s__q(a.El));return b};
s_rr.prototype.YVa=function(){return s_YPb(this)};s_rr.prototype.fS=function(){this.Vc||(this.notify(s_mr),this.trigger(s_vPb),this.Vc=!0)};s_rr.prototype.N6=function(){this.trigger(s_yPb)};
s_rr.prototype.Yf=function(){if(!this.Pa){var a=Math.abs(this.ka.Te()-this.Qa);if(this.Yj&&!this.Gc)if(this.Za-a>=this.Db){if(this.Gc=!0,this.trigger(s_wPb),s_1b(this.container))if(this.qc)s_Q(this.container,{interactionContext:1});else{var b=new s_ok;s_c(b,6,1);this.Ac.ka().ka(this.container).wa(b).log(this.Ob)}}else this.ka.Te()>this.Za&&(this.Za=this.ka.Te());!this.Nc&&a>=this.Db&&(this.Nc=!0,this.trigger(s_xPb),s_1b(this.container)&&(this.qc?s_Q(this.container):this.Ac.ka().ka(this.container).log(this.Ob)))}this.Pa=
this.ka.Gg();this.fS();this.HH();a=this.Te();s_Zj(this.getRoot().el(),"sc_se",{y3:a});b=this.getRoot().el();s_ad(b,s_zPb,{y3:a});this.notify(s_zPb);this.mT&&this.mT.Fa(this);this.Ua&&(this.Oa?this.xg():this.Ma&&this.Ma.fire());0<this.Bb.length&&s_0Pb(this)};var s_SPb=function(a){s_Da(a.items,function(b){a.ka.isVisible()&&s_lr(a.ka,b.rk,0,a.Ja)&&b.controller.kd()},a)};s_=s_rr.prototype;s_.Ay=function(a,b){return s_lr(this.ka,a,b,this.Ja)};
s_.scrollLeft=function(a){a=void 0===a?!0:a;if(!this.Gg())if(a&&s_WPb(this,this.Td,this.Aa),this.La)a=this.La*(this.rb?-1:1),this.oa(this.ka.Te()-a);else if(a=this.container.offsetWidth-s_YPb(this),0===this.items.length)a=this.Te()+(a-this.xc)*(this.rb?1:-1),this.oa(a);else{a=this.Pfa();var b=s_1Pb(this,a,!1);if(this.rb&&b<=this.ka.Te()||!this.rb&&b>=this.ka.Te())0<a?b=s_1Pb(this,--a,!1):0<b&&!this.rb?b=0:b<this.ka.Mw()&&this.rb&&(b=this.ka.Mw());this.oa(b)}};
s_.xqa=function(a){a=void 0===a?!0:a;if(!this.Gg())if(a&&s_WPb(this,this.xe,this.Ba),this.La)a=this.La*(this.rb?-1:1),this.oa(this.ka.Te()+a);else if(a=this.container.offsetWidth-s_YPb(this),0===this.items.length)a=this.Te()+(a-this.xc)*(this.rb?-1:1),this.oa(a);else{a=s_2Pb(this);var b=s_1Pb(this,a,!0);if(this.rb&&b>=this.ka.Te()||!this.rb&&b<=this.ka.Te())a<this.items.length-1?b=s_1Pb(this,++a,!0):0<b&&this.rb?b=0:b<this.ka.Mw()&&!this.rb&&(b=this.ka.Mw());this.oa(b)}};
s_.o1b=function(){s_0Pb(this);this.oa(0)};s_.eWa=function(){return this.items[0].rk.parentElement};var s_0Pb=function(a){var b=a.eWa(),c=a.Te(),d=a.ka.Mw();s_ka(a.Bb,function(e){var f=e.getRoot();f&&(s_ah(b,f.el(),0),s_6q(e))},a);a.Ws(c+a.ka.Mw()-d);s_3Pb(a);a.Bb=[]};
s_rr.prototype.removeItem=function(a){var b=this,c=this.items.find(function(h){return h.controller===a});if(c){var d=c.rk;if(this.Ay(d)&&null!=s_0h(d)){s_pr(d,"width ease-out 0.2s, margin ease-out 0.2s, padding ease-out 0.2s, opacity ease-out 0.2s");s_A(d,{width:"0",opacity:"0",margin:"0",padding:"0"});var e=s_Oc(d,s_uh,function(h){h.target===d&&(s_bh(d),s_ta(b.items,c),b.Aa&&b.Ws(b.Te()),s_zh(e))},!1)}else{var f=this.Te(),g=this.ka.Mw();s_bh(d);s_ta(this.items,c);this.Ws(f+this.ka.Mw()-g)}s_TPb(this)}};
var s_3Pb=function(a){(a=s_E(a,"Mrnv0b").el())&&s_mj(a,"EPhEaf",!0)};s_rr.prototype.Pfa=function(){s_UPb(this);for(var a=0;a<this.items.length;++a)if(s_ZPb(this,a))return 0<a&&this.Ay(this.items[a].rk,1)?a-1:a;return-1};s_rr.prototype.hGb=function(){return this.Pfa()};var s_2Pb=function(a){s_UPb(a);for(var b=a.items.length-1;0<=b;b--)if(s_ZPb(a,b))return b+1<a.items.length&&a.Ay(a.items[b].rk,1)?b+1:b;return-1};s_rr.prototype.jGb=function(){return s_2Pb(this)};
var s_1Pb=function(a,b,c){var d=a.container.offsetWidth-s_YPb(a);b=a.items[b].rk;var e=s_XPb(a,b);return a.rb&&c||!a.rb&&!c?e-(d-b.offsetWidth):e},s_ZPb=function(a,b){return 0===b||b===a.items.length-1?a.Ay(a.items[b].rk):a.Ay(a.items[b].rk)&&(!a.Ay(a.items[b-1].rk)||!a.Ay(a.items[b+1].rk))},s_XPb=function(a,b){s_UPb(a);return s__q(b)-s__q(a.rb?a.items[a.items.length-1].rk:a.items[0].rk)},s_UPb=function(a){s_Ba(a.items,function(b,c){return b.rk.offsetLeft-c.rk.offsetLeft})};s_=s_rr.prototype;
s_.vS=function(){return this.ka.Te()>=this.ka.Mw()};s_.e3c=function(){var a=this.D4a.get().Pwb(),b=this.getRoot().Hc("id")||"",c=RegExp(b+":\\d+(?:\\.\\d+)?");b=b+":"+this.Te();a=a.match(c)?a.replace(c,b):a?a+(","+b):b;this.D4a.transition(function(d){return d.P$b(a)}).Ue(s_nr({replace:!0}))};s_.d3c=function(){var a=this.getRoot().Hc("id")||"";this.Ye.set(a,this.Te(),"m")};s_.o5a=function(){s_mj(this.container,"Y3nRse",!0)};s_.n5a=function(){s_mj(this.container,"Y3nRse",!1)};
s_.Z2b=function(){s_mj(this.El,"yneMte",!0)};s_.a3b=function(){s_mj(this.El,"yneMte",!1)};s_.Hxa=function(){s_4Pb(this,this.wa,Math.min(this.wa+1,this.items.length-1))};s_.xua=function(){s_4Pb(this,this.wa,Math.max(this.wa-1,0))};var s_4Pb=function(a,b,c){if(b!==c){a.wa=c;b=a.items[b];if(a=a.items[c])a.rk.tabIndex=0,a.rk.focus();b&&(b.rk.tabIndex=-1)}};s_=s_rr.prototype;
s_.Lh=function(a){if(this.Ub&&(a=a.event))switch(a.keyCode){case 39:this.rb?this.xua():this.Hxa();a.preventDefault();break;case 37:this.rb?this.Hxa():this.xua(),a.preventDefault()}};s_.qWa=function(){return this.ub};s_.cNb=function(){var a=this;this.Yb||this.mT||s_Jd(this,{service:{mT:s_5Sa}}).then(function(b){a.mT=b.service.mT;a.mT.Da(a,a.getRoot().el())})};s_.nAa=function(){this.notify(s_qMb)};s_.oAa=function(){this.notify(s_rMb)};s_F(s_rr.prototype,"ja59ec",function(){return this.oAa});
s_F(s_rr.prototype,"u7qJ8e",function(){return this.nAa});s_F(s_rr.prototype,"jCOVSe",function(){return this.cNb});s_F(s_rr.prototype,"Kpo7o",function(){return this.qWa});s_F(s_rr.prototype,"uYT2Vb",function(){return this.Lh});s_F(s_rr.prototype,"rfAh7b",function(){return this.xua});s_F(s_rr.prototype,"uGXmxd",function(){return this.Hxa});s_F(s_rr.prototype,"jDoLad",function(){return this.a3b});s_F(s_rr.prototype,"KKhDIb",function(){return this.Z2b});s_F(s_rr.prototype,"nnsrCf",function(){return this.n5a});
s_F(s_rr.prototype,"EDKYjb",function(){return this.o5a});s_F(s_rr.prototype,"jK7PS",function(){return this.vS});s_F(s_rr.prototype,"UnrOve",function(){return this.jGb});s_F(s_rr.prototype,"dP4x7e",function(){return this.hGb});s_F(s_rr.prototype,"FAntwd",function(){return this.Pfa});s_F(s_rr.prototype,"urVOGf",function(){return this.eWa});s_F(s_rr.prototype,"wnRlDb",function(){return this.o1b});s_F(s_rr.prototype,"sYPGdb",function(){return this.xqa});s_F(s_rr.prototype,"PfjCMb",function(){return this.scrollLeft});
s_F(s_rr.prototype,"Y3U6Wb",function(){return this.Yf});s_F(s_rr.prototype,"uqaPib",function(){return this.YVa});s_F(s_rr.prototype,"sxlEM",function(){return this.Gg});s_F(s_rr.prototype,"FwBNoe",function(){return this.HH});s_F(s_rr.prototype,"yUtVib",function(){return this.gS});s_F(s_rr.prototype,"aJ8u7",function(){return this.AAa});s_F(s_rr.prototype,"HFYvKc",function(){return this.Sz});s_F(s_rr.prototype,"OR1BUb",function(){return this.q3});s_F(s_rr.prototype,"MxZ2Se",function(){return this.getContainer});
s_F(s_rr.prototype,"Gmcx6e",function(){return this.Te});s_F(s_rr.prototype,"k4Iseb",function(){return this.wb});s_F(s_rr.prototype,"OHE6Yc",function(){return this.TIb});s_F(s_rr.prototype,"eQbgjc",function(){return this.qwa});s_F(s_rr.prototype,"OzJQsf",function(){return this.jKb});s_F(s_rr.prototype,"Xj7hvb",function(){return this.ufb});s_F(s_rr.prototype,"hmeAif",function(){return this.xJb});s_F(s_rr.prototype,"M3Vs1",function(){return this.pga});s_F(s_rr.prototype,"jGzn8",function(){return this.bKb});
s_F(s_rr.prototype,"QfkuEb",function(){return this.cKb});s_F(s_rr.prototype,"YE65Ke",function(){return this.aJb});s_F(s_rr.prototype,"K4nYac",function(){return this.bJb});var s_RPb={Hqc:function(){}};s_P(s_zIa,s_rr);


s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Aq=function(a,b,c){s_Le.call(this);this.oH=null!=c?s_He(a,c):a;this.Da=b;this.St=s_He(this.G2c,this);this.oa=!1;this.wa=0;this.Aa=this.ka=null;this.Ba=[]};s_Ke(s_Aq,s_Le);s_=s_Aq.prototype;s_.fire=function(a){this.Ba=arguments;this.oa=!1;this.ka?this.Aa=s_Je()+this.Da:this.ka=s_Kj(this.St,this.Da)};s_.stop=function(){this.ka&&(s_Lj(this.ka),this.ka=null);this.Aa=null;this.oa=!1;this.Ba=[]};s_.pause=function(){++this.wa};
s_.resume=function(){this.wa&&(--this.wa,!this.wa&&this.oa&&(this.oa=!1,this.oH.apply(null,this.Ba)))};s_.Zb=function(){this.stop();s_Aq.Qc.Zb.call(this)};s_.G2c=function(){this.ka&&(s_Lj(this.ka),this.ka=null);this.Aa?(this.ka=s_Kj(this.St,this.Aa-s_Je()),this.Aa=null):this.wa?this.oa=!0:(this.oa=!1,this.oH.apply(null,this.Ba))};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
s_a("yuKjYb");

var s_P2m=function(){this.ka=this.wa=this.Aa=null;this.oa=new s_Hva};s_P2m.prototype.reset=function(){this.ka=this.wa=this.Aa=null};var s_Q2m=function(a,b){if(s_Wd(a,"ved")){b=s_Xa(s_Qf(b,s_eMb),4);var c={};s_Q(a,{data:(c.vpp=b,c)})}};s_P2m.prototype.Ml=function(){};var s_R2m=function(a,b){if(null!=a.ka)a.Ml("Unable to log preview play start");else{a.oa.reset();a.ka=Date.now();a.oa.start();var c=new s_8Lb;c=s_c(c,1,a.wa);c=s_c(c,2,a.Aa);a=s_c(c,3,a.ka);a=s_bMb(a);s_Q2m(b,a)}};
var s_S2m=function(a){s_y.call(this,a)};s_o(s_S2m,s_y);s_S2m.prototype.getUrl=function(){return s_g(this,1)};s_S2m.prototype.Yc=function(){return s_i(this,1)};s_S2m.prototype.Va="ZQsE3e";
var s_T2m=null,s_U2m=!1,s_FQ=function(a){s_n.call(this,a.Ka);var b=this;this.container=null;this.oa=!1;this.previewMode=this.wa=null;this.Za=!1;this.Aa=this.ka=null;this.ub="";this.Da=this.La=this.Qa=!1;this.Pa=this.Oa=null;this.Ba=!1;this.Ja=!0;this.Ua=this.Fa=null;this.Ma=!1;this.data=a.jsdata.ZUe;this.Ud=new s_Qj(this);this.Bb=this.getData("hp").Eb();"complete"===document.readyState?s_V2m(this):this.Ua=s_xh(s_1g(),"load",function(){return s_V2m(b)})};s_o(s_FQ,s_n);s_FQ.Ea=function(){return{jsdata:{ZUe:s_S2m}}};
s_=s_FQ.prototype;s_.qKd=function(){return this.Da};s_.OJb=function(){return this.previewMode};s_.jIb=function(){return this.Ba};s_.aHd=function(){return this.Ud};s_.NFd=function(){return this.oa};s_.kKd=function(){return this.Aa};s_.lKd=function(){return this.wa};s_.gJb=function(){return this.Qa};s_.fV=function(){return this.container};s_.MJb=function(){return this.ka};s_.pKd=function(){return this.Da};
var s_V2m=function(a){try{a.container=a.Ca("haAclf").el(),a.wa=s_E(a,"kyCLBb").el()}catch(b){s_Pi(function(){return s_V2m(a)},200);return}a.previewMode=s_eb(a.data,5,3);s_Os(a.getRoot().el(),"prevreg");a.ka=new s_W2m(a);a.Mc(a.ka);a.ub=a.data.getUrl();a.La=!!s_s(a.data,2,!0);a.Fa=new s_Aq(function(){a.La&&s_X2m(a)},50);1!==a.previewMode&&(a.Ud.listen(s_1g(),"scroll",function(){return a.Fa.fire()}),s_gc(function(){return a.Fa.fire()}));a.Oa=function(){s_Y2m(a);s_Z2m(a);s__2m(a,3)};a.Pa=function(){s_Ph(s_Rb())?
(s_Y2m(a),s__2m(a,3)):(s_02m(a),a.ka.oa.reset(),s_X2m(a))};a.Aa=null;a.wa&&s_Uj(a,a.wa).then(function(b){a.Aa=b;null==s_T2m&&(s_T2m=[]);s_T2m.push(a);s_U2m&&s_12m(a);a.Ja=!1;a.Ma&&(s_22m(a),a.Ma=!1)})},s_42m=function(a){if(!a.Za){s_32m(a.ka,a.getData("posterUri"));if(!s_s(a.data,2,!0)&&s_s(a.data,3,!0)){var b=s_2g("DIV");s_ij(b,"mRYBec");s_4c(s_4c(a.container)).appendChild(b)}a.Za=!0}};s_FQ.prototype.M1a=function(){var a;(null==(a=this.ka)?0:a.isPlaying())||(this.oa||1===this.previewMode)&&s_52m(this)};
var s_52m=function(a){return a.ka.play().then(function(){if(a.Da)s__2m(a,1);else{s_R2m(a.ka.oa,a.container);var b=[s_Dq(new s_Cq(a.ka.oV(),s_L2m),1),a.Aa.xuc()];s_Wd(a.container,"ved")&&!a.Qa&&(a.Qa=!0,s_Tq([new s_Hi(a.container,"show")]));s_02m(a);s_62m(a);a.trigger(s_yQl);return(new s_Nq(b)).play().then(function(){a.Da&&s__2m(a,1)})}},function(b){return a.handleError(b)})};s_FQ.prototype.Y3b=function(){return s_52m(this)};
var s_82m=function(a){a.ka&&s_72m(a.ka,a.previewMode);s_42m(a);a.ka.load();a.ka.isReady()&&s_52m(a)};s_FQ.prototype.Z3b=function(){s_82m(this)};var s_02m=function(a){a.Ud.listen(s_1g(),"pagehide",a.Oa)},s_Y2m=function(a){a.Ud.unlisten(s_1g(),"pagehide",a.Oa)},s_62m=function(a){a.Ud.listen(s_Rb(),"visibilitychange",a.Pa)};s_FQ.prototype.zzb=function(){s_62m(this)};
var s_Z2m=function(a){a.Ud.unlisten(s_Rb(),"visibilitychange",a.Pa)},s__2m=function(a,b){s_Y2m(a);s_Z2m(a);a.ka.pause(b);b=[s_Dq(new s_Cq(a.ka.oV(),s_L2m),.001)];a.Aa&&b.push(a.Aa.wuc());return(new s_Nq(b)).play().then(function(){return a.ka.reset()})};s_FQ.prototype.isPlaying=function(){return this.ka.isPlaying()};s_FQ.prototype.CQb=function(){return this.isPlaying()};s_FQ.prototype.isPaused=function(){return this.ka.isPaused()};
var s_X2m=function(a){if(1===a.previewMode)return s_Zc();var b=a.container.getBoundingClientRect(),c=s_Xg();if((new s_Rh(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.oa)return s_Zc();s_82m(a);a.oa=!0}else if(a.oa)return a.oa=!1,s__2m(a,1);return s_Zc()};s_=s_FQ.prototype;s_.yTe=function(){return s_X2m(this)};s_.aYd=function(a){var b=a.targetElement.el();s_Wd(b,"ved")&&s_Q(b);s_82m(this);a.event&&(s_Aj(a.event),s_Bj(a.event))};
s_.RXd=function(){this.Bb&&this.wa&&s_A(this.wa,"visibility","hidden");s_22m(this)};s_.TXd=function(){s_22m(this,2)};s_.SXd=function(){s_22m(this,3)};var s_22m=function(a,b){if(b=void 0===b?null:b)a.previewMode=b;a.Ja?a.Ma=!0:a.Ba||a.isPlaying()||(a.Da=!1,a.oa=!0,s_82m(a))};s_FQ.prototype.i_d=function(){this.Ja?this.Ma=!1:!this.Ba&&this.oa&&(s__2m(this,1),this.Da=!0,this.Bb&&this.wa&&s_A(this.wa,"visibility",""))};
s_FQ.prototype.dS=function(a){this.Ja||this.Ba||1===this.previewMode||(null!==a&&(a=a.event,null!=a&&s_Aj(a)),this.Fa&&this.Fa.fire())};s_FQ.prototype.HM=function(){this.La=!0;this.Ba||(s_42m(this),1!==this.previewMode&&s_X2m(this))};s_FQ.prototype.Ehb=function(){this.La=!1;this.Ba||1===this.previewMode||s_X2m(this)};var s_12m=function(a){1!==a.previewMode&&(a.Aa.n3b(),a.previewMode=1,s_92m(a.ka),s_Y2m(a),s_Z2m(a))};
s_FQ.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_U2m=!0,null!=s_T2m){a=s_e(s_T2m);for(var b=a.next();!b.done;b=a.next())s_12m(b.value);a=this.container;b=s_dMb();s_Q2m(a,b)}}else this.Ba=!0,this.Ud.removeAll(),s__2m(this,4),this.Aa.handleError().play()};
s_FQ.prototype.play=function(){var a=this,b=this;return new s_Ei(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.isReady()?b.isPlaying()?c():s_52m(b).then(c):(null===b.ka||b.ka.loaded()||(s_42m(a),a.ka.load()),s_Pi(d,100))};d()})};s_FQ.prototype.stop=function(){return this.isPlaying()?s__2m(this,3):null};s_FQ.prototype.wb=function(){s_Y2m(this);s_Z2m(this);null!=this.Ua&&s_zh(this.Ua);s_n.prototype.wb.call(this)};s_F(s_FQ.prototype,"k4Iseb",function(){return this.wb});
s_F(s_FQ.prototype,"QKiGd",function(){return this.stop});s_F(s_FQ.prototype,"NziyQe",function(){return this.play});s_F(s_FQ.prototype,"UGmjbd",function(){return this.Ehb});s_F(s_FQ.prototype,"PojOWc",function(){return this.HM});s_F(s_FQ.prototype,"bR1Pxb",function(){return this.dS});s_F(s_FQ.prototype,"sAbFSb",function(){return this.i_d});s_F(s_FQ.prototype,"QnYmUe",function(){return this.SXd});s_F(s_FQ.prototype,"FhYbAb",function(){return this.TXd});s_F(s_FQ.prototype,"dB6bid",function(){return this.RXd});
s_F(s_FQ.prototype,"qLTW5e",function(){return this.aYd});s_F(s_FQ.prototype,"vKqVve",function(){return this.yTe});s_F(s_FQ.prototype,"lSuz7d",function(){return this.isPaused});s_F(s_FQ.prototype,"fQV4Od",function(){return this.CQb});s_F(s_FQ.prototype,"nuM91e",function(){return this.isPlaying});s_F(s_FQ.prototype,"hoE5Od",function(){return this.zzb});s_F(s_FQ.prototype,"casA0c",function(){return this.Z3b});s_F(s_FQ.prototype,"sw8RG",function(){return this.Y3b});s_F(s_FQ.prototype,"ARH9bb",function(){return this.M1a});
s_F(s_FQ.prototype,"nZU0Cf",function(){return this.pKd});s_F(s_FQ.prototype,"xfZxVe",function(){return this.MJb});s_F(s_FQ.prototype,"QYIAte",function(){return this.fV});s_F(s_FQ.prototype,"IAmvMb",function(){return this.gJb});s_F(s_FQ.prototype,"SMMwV",function(){return this.lKd});s_F(s_FQ.prototype,"Gn9Pkc",function(){return this.kKd});s_F(s_FQ.prototype,"aadByb",function(){return this.NFd});s_F(s_FQ.prototype,"sHFmqe",function(){return this.aHd});s_F(s_FQ.prototype,"vVPI5b",function(){return this.jIb});
s_F(s_FQ.prototype,"DpMiYc",function(){return this.OJb});s_F(s_FQ.prototype,"t23eF",function(){return this.qKd});s_P(s_VIa,s_FQ);var s_W2m=function(a){s_Le.call(this);this.controller=a;this.Aa=this.Cm=this.Ba=this.wa=!1;this.ka=null;this.oa=new s_P2m;this.Gfa=new s_Qj(this)};s_o(s_W2m,s_Le);s_=s_W2m.prototype;s_.oV=function(){return this.ka};
s_.load=function(){if(!this.Cm){this.Cm=!0;var a=this.oa;null!=a.Aa||null!=a.wa||null!=a.ka?a.Ml("Unable to log preview load start"):(a.oa.reset(),a.Aa=Date.now(),a.oa.start())}this.loaded()||(this.Ba=!0,this.ka.load())};s_.isReady=function(){var a;return(null==(a=this.ka)?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_.play=function(){var a=this;this.Cm=!1;this.wa=!0;this.Aa=!1;return new s_Ei(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.wa){this.wa=!1;this.Aa=!0;var b=this.oa,c=this.controller.container;if(null!==b.ka){var d=Date.now(),e=s_Iva(b.oa),f=new s_6Lb;a=s_c(f,1,a);d=s_c(a,2,d);e=s_c(d,3,e);e=s_cMb(e);s_Q2m(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.isPlaying=function(){return this.wa};s_.isPaused=function(){return this.Aa};s_.loaded=function(){return this.Ba};
var s_92m=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.oa.reset())},s_32m=function(a,b){if(null==a.ka){var c=s_2g("VIDEO");c.src=s_Jb(s_ng(a.controller.ub));s_ij(c,"HnGAzc");c.setAttribute("preload","none");a.ka=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null==b?0:b.Eb())&&c.setAttribute("poster",null==b?void 0:b.Wa());c.onloadeddata=function(){var d=a.oa;null===d.Aa||null!=d.wa?d.Ml("Unable to log preview load end"):d.wa=s_Iva(d.oa);a.controller.M1a()};
a.Gfa.listen(c,"error",function(d){var e;a.ka.error?e=Error("Cd`"+a.ka.error.code):e=d.error||d.Ie.error;e||(e=Error("Dd"));a.controller.handleError(e)});s_72m(a,a.controller.previewMode);1===a.controller.previewMode&&s_92m(a);Date.now();a.controller.container.appendChild(c)}},s_72m=function(a,b){a.ka&&(3===b?(a.ka.setAttribute("loop","true"),a.ka.onended=null):(a.ka.removeAttribute("loop"),a.ka.onended=function(){return s__2m(a.controller,2)}))};s_W2m.prototype.Zb=function(){this.Gfa.dispose();s_Le.prototype.Zb.call(this)};

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
